<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 18px 740px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 15px 1280px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>














<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #9a7980;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}












.fa {
  font-size: 100px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}










</style>







<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>







</head>
<body>












<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
  <button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\education.html" class="w3-bar-item w3-button">Education</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\psus.html" class="w3-bar-item w3-button">PSUs</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\governmentagencies.html" class="w3-bar-item w3-button">Government agencies</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\fundingagencies.html" class="w3-bar-item w3-button">Funding agencies </a>
  <a href="C:\Users\DELL\Desktop\IIM fol\incubationcenters.html" class="w3-bar-item w3-button">Incubation centers</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html" class="w3-bar-item w3-button">Youth Opportunities</a>
</div>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\home.html" class="w3-bar-item w3-button">Home</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html" class="w3-bar-item w3-button">About Us</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\contactus.html" class="w3-bar-item w3-button">Contact Us</a>
</div>

<div class="w3-teal"bgcolor="red" >
  <button class="w3-button w3-teal w3-xlarge w3-left" onclick="openLeftMenu()">&#9776;</button>
  <button class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()">&#9776;</button>
  <div class="w3-container" bgcolor="#9a7980" >
      <h1 bgcolor="#e7c89b"><center>Dr. APJ Abdul Kalam Centre for Policy Research and Analysis, IIM
Shillong</center></h1>
  </div>
</div>



<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
  
  
  </script>























<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Search</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="C:\Users\DELL\Desktop\IIM fol\tourism.html">Tourism</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handloom.html">Handloom</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html">Handicraft</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html">Horticulture</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\logistics.html">Logistics</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\education.html">Education</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html">Youth Opportunities</a>
  </div>
</div>


<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>










<table border="0" width="100%" bgcolor="white">
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</table>


<table colspan="2" border="0" width="100%" height="20" bgcolor="white">
<tr>

<th><a href="C:\Users\DELL\Desktop\IIM fol\tourism.html" style="color:black;">Tourism</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handloom.html" style="color:black;">Handloom</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html" style="color:black;">Handicraft</a></th>



<th><a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html" style="color:black;">Horticulture</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\logistics.html" style="color:black;">Logistics</a></th>
<th><a href="C:\Users\DELL\Desktop\IIM fol\arunachalpradeshhorticulturescheme.html" style="color:black;">Scheme</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\arunachalpradeshhorticulturepolicy.html" style="color:black;">Policy</a></th>

</tr>
</table>








<h2 style="text-align:center; background-color:#FEF2F4;" >Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\AHHHH8.jpeg" style="width:100%" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\AHHHH2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\AHHHH3.webp" style="width:100%">
  </div>
<div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\AHHHH7.jpg" style="width:100%" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\AHHHH5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\AHHHH6.jpg" style="width:100%">
  </div>
    
  

  
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\AHHHH8.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Horticulture">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\AHHHH2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Horticulture">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\AHHHH3.webp" style="width:100%" onclick="currentSlide(3)" alt="Horticulture">
    </div>
<div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\AHHHH7.jpg" style="width:100%" onclick="currentSlide(4)" alt="Horticulture">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\AHHHH5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Horticulture">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\AHHHH6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Horticulture">
    </div>
   
    
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>








<marquee  bgcolor="EAE3D2" scrollamount="10" behavior="alternate" direction="left" width="1500" height="50" <center>
<center><font face="cooper black" color="black" size="6" alignment="centre">Arunachal Pradesh</font>

</marquee>



<h3>Horticulture of Sikkim</h3>
<p>Arunachal Pradesh agriculture is the main protagonist of the people out there and among all, Jhum cultivation is the major occupation in the state's agricultural sector. Jhum cultivation means collective farming and it acquires central position in the agricultural sector of Arunachal Pradesh.

The agriculture in Arunachal Pradesh mainly focuses on Jhuming. Jhum cultivation is the main occupation of the farmers in Arunachal Pradesh and it has been practiced since past few decades. Majority of people in Arunachal Pradesh are dependent on this field of agriculture for their livelihood. Jhuming involves cleaning a particular portion of jungle by cutting off the trees and burning them and then sowing seeds in those clear areas with the help of a poker. Jhuming cultivation is practiced in Arunachal Pradesh agriculture after a certain lapse of years and the process is popularly known as Jhum cycle. Men, women, and children of Arunachal Pradesh everyone participates in this field of agriculture and put forth a hard labor that continues for around 5-6 months.

Jhuming is not only about cleaning the particular patch of forest but it revolves around a number of other agricultural activities as well. This agricultural activity of Arunachal Pradesh demands weeding for about 4 times at the least, observing the area and protecting the growing plants from wild animals and birds, and then finally cultivating a scanty amount of various crops. This farming of crops which demands such a huge amount of continuous labor do not really help the inhabitants much as the amount is very less to suffice the population. This makes Arunachal Pradesh a less active state in agriculture.
<br>
<br>
Some major crops of Arunachal Pradesh are paddy, millet, wheat, pulses, potatoes, sugarcane, oilseeds, and maize. The agriculture in Arunachal Pradesh also comprise of production of few endemic vegetables such as sweet potatoes, brinjal, ginger, chillies, pumpkin, cucumber, and local cow pea. Fruit cultivation is also practiced in the agricultural sector of Arunachal Pradesh. The fruits that are cultivated include pineapple, apple, oranges, lemon, lichi, papaya, banana, plum, guava, cherries, peach walnut, and almond. Rice is the chief food crop in Arunachal Pradesh.

The rural belt of Arunachal Pradesh consists of 94 percent of the state's population form whom agriculture is the main occupation to earn their living. The agricultural department of Arunachal Pradesh has decided upon implementing a number of agricultural policies with an objective to increase the economic growth of the state and assuring more employment for the uneducated class of the rural areas through agricultural activities. Arunachal Pradesh experiences varied agro-climactic conditions and smooth topography which enables a great horticultural growth as well apart from food crops. Spices, aromatic and medical plants, flowers, and mushroom are highly cultivated in the horticultural sector of Arunachal Pradesh agriculture.
<br>
<br>
Dendroblum aphylla, D. fimbriatum var occulatum, D. densiflorum, Calanthe masuca, Phaius flavus, Paphiopedilum. Tairriearum, venustum renanthera imschootiana, vanda coenulea , etc. Rhynchostylis refusa is the state flower of Arunachal pradesh.



<br><br>

The varied forest types of eastern Himalaya exhibit an enormous floristic diversity.   Apart from large number of timber species, there are innumerable varieties and kinds of orchids, medicinal plants, ferns, bamboos, canes, wild relative of large number of our cultivated plants, and even plants of biological curiosi ties, such as  parasites, saprophytes, etc. are found.  Other important group of plants are Rhododendrons, Hedychiums and oaks etc. Orchids form a dominant group of plants with their attractive and unique blooms. There are more than 600 species of orchids, 52 species of rhododendron, 18 species of hedychium, 16 species of oak,  18 species of canes, 45 species of bamboo in addition to large number of medicinal and aromatic plants.  Arunachal Pradesh has many species of endangered, endemic, primitive, and relict flora, Magnolia Pterocarpa pterocarpa is one such primitive angiosperm, which occurs in the foot-hills. Some rare and endangered flora that occur in Arunachal Pradesh are: Amentotazus assamica in Lohit District . Rhododendron arunachalense found in Subansiri District, Rhododendron dalhousie, and Tetracentron sinense, occurring in Kameng District, Rhododendron santapaul recorded in Subansiri  District.Gomphogyne macrocarpa found in Tirap and Kameng Districts, Gymnocladus assamicus and Lithocarpus Kamengensis available in Kameng district. Rhynchoglossum lasulinum in kameng and Subansiri District. Dendrocalamus sahni in Subansiri District. Hypericum griffitthii in Kameng District, Coptis teeta of Dibang Valley Districts, etc.

The State harbours about 52 species of of Rhododendrons, 18 species of Hedychium , 16 species of Qaks, 33 species of Coniters and a large number of fems and lichens.

About 500 species of orchids occur in Arunachal Pradesh. These include about 140 species of terrestrial orchids with 15 saprophytes and about 340 epiphytes found in the different forest types. The prominent species are:  Cymbidium ansifolium , C, grandiflorum, Coelogyne corymbosa. Dendroblum aphylla, D. fimbriatum var occulatum, D. densiflorum, Calanthe masuca, Phaius flavus, Paphiopedilum. Tairriearum, venustum renanthera imschootiana, vanda coenulea , etc. Rhynchostylis refusa is the state flower of Arunachal pradesh.

The vegetation of Arunachal Pradesh falls under four broad climatic categories and can be classified in five broad forest types with a sixth type of secondary forests. These are tropical forests, sub-tropical forests, pine forests, temperate forests and alpine forests.
<br><br>
Flora of Arunachal Pradesh includes infinite species and is a subject of great interests for the botanists. Flora of Arunachal Pradesh exhibits an enormous diversity in nature. There are large numbers of timber species, various kinds of orchids, medicinal plants, ferns, bamboo s, canes and cultivated plants
</p>











<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br><br></td></tr>
</table>


<center>
<table border="0" width="50%" bgcolor="#14274e">


<tr>
<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>North East State Research</b></font><hr width="250" height="10"></td>

<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>Menu</b></font><hr width="250" height="10"></td>


</tr>

<tr>
<td>
<a href="C:\1\grains.html"><font color="white">Arunachal Pradesh, Assam, Meghalaya,<br><br> Tripura,Nagaland, Mizoram, Sikkim, Manipur</a><br>


<td>

<a href="C:\Users\DELL\Desktop\IIM fol\contactus.html"><font color="white">Contact Us</a><br><br>

<a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html"><font color="white">About Us</a><br>







</table>




</center>





<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br>
<hr class="rounded">
</td>
</tr>
</table>






</body>
</html>