<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 18px 740px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 15px 1280px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>














<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #9a7980;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}












.fa {
  font-size: 100px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}










</style>







<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>







</head>
<body>












<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
  <button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\education.html" class="w3-bar-item w3-button">Education</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\psus.html" class="w3-bar-item w3-button">PSUs</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\governmentagencies.html" class="w3-bar-item w3-button">Government agencies</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\fundingagencies.html" class="w3-bar-item w3-button">Funding agencies </a>
  <a href="C:\Users\DELL\Desktop\IIM fol\incubationcenters.html" class="w3-bar-item w3-button">Incubation centers</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html" class="w3-bar-item w3-button">Youth Opportunities</a>
</div>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\home.html" class="w3-bar-item w3-button">Home</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html" class="w3-bar-item w3-button">About Us</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\contactus.html" class="w3-bar-item w3-button">Contact Us</a>
</div>

<div class="w3-teal"bgcolor="red" >
  <button class="w3-button w3-teal w3-xlarge w3-left" onclick="openLeftMenu()">&#9776;</button>
  <button class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()">&#9776;</button>
  <div class="w3-container" bgcolor="#9a7980" >
      <h1 bgcolor="#e7c89b"><center>Dr. APJ Abdul Kalam Centre for Policy Research and Analysis, IIM
Shillong</center></h1>
  </div>
</div>



<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
  
  
  </script>























<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Search</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="C:\Users\DELL\Desktop\IIM fol\tourism.html">Tourism</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handloom.html">Handloom</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html">Handicraft</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html">Horticulture</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\logistics.html">Logistics</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\education.html">Education</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html">Youth Opportunities</a>
  </div>
</div>


<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>










<table border="0" width="100%" bgcolor="white">
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</table>


<table colspan="2" border="0" width="100%" height="20" bgcolor="white">
<tr>

<th><a href="C:\Users\DELL\Desktop\IIM fol\tourism.html" style="color:black;">Tourism</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handloom.html" style="color:black;">Handloom</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html" style="color:black;">Handicraft</a></th>



<th><a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html" style="color:black;">Horticulture</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\logistics.html" style="color:black;">Logistics</a></th>
<th><a href="C:\Users\DELL\Desktop\IIM fol\arunachalpradeshtourismscheme.html" style="color:black;">Scheme</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\arunachalpradeshtourismpolicy.html" style="color:black;">Policy</a></th>

</tr>
</table>










 <img src="C:\Users\DELL\Desktop\Shillong Images\aru.jpg" width="1600" height="600">












<h3>Policies of Arunachal Pradesh</h3>
<p>Despite of innumerable tourist attractions and tourism potential, Arunachal Pradesh is still not developed as a major tourist attraction. This is because of poor accessibilities, infrastructure and low budget for tourism development. The state is yet to have its tourism policy. The state does not have Tourism Development Corporation.

Arunachal Pradesh has a wide range of tourism potential, which has not been utilized to its fullest because of the
critical geographical location of the state, insecure environment and inaccessibility. While exploring the options for
development of tourism products, Tourist Composition, future target segment and potential tourist activities etc have
been considered. For this The Consultants have carried out an in-depth study of literature and views of local people, collected through opinion surveys and on-the-spot reconnaissance to assess the ranges of tourists destinations in the
state which are still unaccessed and unexplored. As a result of which following potential sites have been identified.

The Ministry of Tourism Govt of India extends financial assistance to States/UTs for augmentation of tourist infrastructure
facilities, production of publicity material and for celebration of certain identified fairs & festivals that are important from
tourists interest point of view. Assistance is provided every year on the basis of specific proposals received from the
State/UT Govts., and in respect of the projects that are short-listed for consideration during that particular year. The
institutional assistance for developing tourism facilities is available from domestic financial institutions viz. TFCI, IFCI,
SIDBI, SFCs, HUDCO, NEDFI (North-Eastern Development Finance Corporation Ltd.) and multilateral institutions Viz.
OECF (now called Japan Bank of International Cooperation (JBIC) etc.



Though the state has unparallel potential as far as natural resources, places of scenic beauty with numerous places of
historical and cultural significance to attract a significant number of domestic and international tourists. Several
Archeological monuments in Arunachal Pradesh have been declared protected by Government of India in the “Ancient
Monuments and Archeological Sites and Remains Preservation Act. 1957.” Such monuments are located at
Bhalukpong, Tamreshwari temple at Lohit District, Bhismarknagar, Itafort at Itanagar and Naksaparbat (East Kameng
Dist) have come under State Government protection. For the conservation of areas of heritage value, Arunachal
Pradesh has “The Arunachal Pradesh Ancient Monuments, Archaeological Sites And Remains Preservation Act, 1990.” 



<br><br>
It is essential that for effective implementation of the 20 year Perspective Tourism Plan for Arunachal Pradesh needs
political commitment to develop tourism on a planned basis, and strong leadership exercised in both the public and
private sectors of tourism. Through adoption of the Plan with commitments, the legal basis for its implementation is
established.
In the implementation approach, the respective roles of the State Govt., the private sectors and special bodies (such as
Deptt. of Tourism, Town & Country Planning Deptt., Pollution Control Board, Arunachal Pradesh; Arunachal Pradesh
Tourism Development Corporation((ATDC) under formation), Travel and Tourism Association of Arunachal Pradesh, have
to be decided at the first instance. With the respective roles decided, a close co-operation and coordination between the
State Govt. bodies and private sector on implementation must be maintained.
The consultant suggests on the lines of California Tourism Commission, an Arunachal Pradesh Tourism Commission/
Board chaired by an executive in the Government at a very high level say the Chief Minister or the Minister of Tourism.
The Board shall, with the office of tourism adopt, annually update a tourism marketing plan for the State of Arunachal
Pradesh for international and domestic tourists. Further, the Consultant also defines the role of Department of
Tourism, which shall establish different cell for the implementation of the Tourism Master Plan such as; Monitoring and
Evaluation Cell, Investment Facilitation Cell, Task Forces, Rural Tourism Cell, Disaster management Cell etc.
</p>




















<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br><br></td></tr>
</table>


<center>
<table border="0" width="50%" bgcolor="#14274e">


<tr>
<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>North East State Research</b></font><hr width="250" height="10"></td>

<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>Menu</b></font><hr width="250" height="10"></td>


</tr>

<tr>
<td>
<a href="C:\1\grains.html"><font color="white">Arunachal Pradesh, Assam, Meghalaya,<br><br> Tripura,Nagaland, Mizoram, Sikkim, Manipur</a><br>


<td>

<a href="C:\Users\DELL\Desktop\IIM fol\contactus.html"><font color="white">Contact Us</a><br><br>

<a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html"><font color="white">About Us</a><br>







</table>




</center>





<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br>
<hr class="rounded">
</td>
</tr>
</table>






</body>
</html>