<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 18px 740px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 15px 1280px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>














<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #9a7980;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}












.fa {
  font-size: 100px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}










</style>







<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>







</head>
<body>












<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
  <button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\education.html" class="w3-bar-item w3-button">Education</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\psus.html" class="w3-bar-item w3-button">PSUs</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\governmentagencies.html" class="w3-bar-item w3-button">Government agencies</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\fundingagencies.html" class="w3-bar-item w3-button">Funding agencies </a>
  <a href="C:\Users\DELL\Desktop\IIM fol\incubationcenters.html" class="w3-bar-item w3-button">Incubation centers</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html" class="w3-bar-item w3-button">Youth Opportunities</a>
</div>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\home.html" class="w3-bar-item w3-button">Home</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html" class="w3-bar-item w3-button">About Us</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\contactus.html" class="w3-bar-item w3-button">Contact Us</a>
</div>

<div class="w3-teal"bgcolor="red" >
  <button class="w3-button w3-teal w3-xlarge w3-left" onclick="openLeftMenu()">&#9776;</button>
  <button class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()">&#9776;</button>
  <div class="w3-container" bgcolor="#9a7980" >
      <h1 bgcolor="#e7c89b"><center>Dr. APJ Abdul Kalam Centre for Policy Research and Analysis, IIM
Shillong</center></h1>
  </div>
</div>



<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
  
  
  </script>























<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Search</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="C:\Users\DELL\Desktop\IIM fol\tourism.html">Tourism</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handloom.html">Handloom</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html">Handicraft</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html">Horticulture</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\logistics.html">Logistics</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\education.html">Education</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html">Youth Opportunities</a>
  </div>
</div>


<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>










<table border="0" width="100%" bgcolor="white">
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</table>


<table colspan="2" border="0" width="100%" height="20" bgcolor="white">
<tr>

<th><a href="C:\Users\DELL\Desktop\IIM fol\tourism.html" style="color:black;">Tourism</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handloom.html" style="color:black;">Handloom</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html" style="color:black;">Handicraft</a></th>



<th><a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html" style="color:black;">Horticulture</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\logistics.html" style="color:black;">Logistics</a></th>

<th><a href="C:\Users\DELL\Desktop\IIM fol\arunachalpradeshtourismscheme.html" style="color:black;">Scheme</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\arunachalpradeshtourismpolicy.html" style="color:black;">Policy</a></th>

</tr>
</table>









<h2 style="text-align:center; background-color:#FEF2F4;" >Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\a1.webp" style="width:100%" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\A6.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\A5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\A7.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\A13.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\A10.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\a1.webp" style="width:100%" onclick="currentSlide(1)" alt="Best Places">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\A6.jpg" style="width:100%" onclick="currentSlide(2)" alt="Beauty of Arunachal Pradesh">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\A5.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\A7.jpg" style="width:100%" onclick="currentSlide(4)" alt="A Beautiful Day">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\A13.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\A10.jpg" style="width:100%" onclick="currentSlide(6)" alt="Mountains">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>








<marquee  bgcolor="EAE3D2" scrollamount="10" behavior="alternate" direction="left" width="1500" height="50" <center>
<center><font face="cooper black" color="black" size="6" alignment="centre">Arunachal Pradesh</font>

</marquee>



<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\Ap1.webp"></th>
<th><h1>Namdapha National Park</h1><hr color="blue" width="150"></th></tr>
<tr><td rowspan="2"><p>	Red Pandas are cute, aren’t they? One of the best things you can find in Arunachal Pradesh is a red panda. They are the only species of the Ailurus genus and the Ailuridae family which are above. India has about 20 areas where you can spot the Red Pandas and these places try and aim to conserve and protect the Red Panda population. Thus, one of the conservation places in Namdapha National Park which also happens to be one of the best places to visit in Arunachal Pradesh in December.

It is a hotspot of biodiversity and is also the third-largest park in India. You can get a local guide form Deban and then you can take a hike to the rainforest till you reach Lisu Village. Here, you can spot the Red Pandas. You can also go to Arshu where the red pandas love. This place is six hours away from Dibrugarh Airport in Assam.
</p></td></tr>


</table>
<table>
<tr><td><center><h1>Upper Dibang Valley</h1><hr color="blue" width="135"></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\Ap2.webp"></td></tr>



<tr><td><p>Upper Dibang Valley is one of the top places to visit in Arunachal Pradesh. However, iot is a little bit peculiar. It is the largest district in India with an area of 9,129 sq km but it is also the least populated district in the whole country. Strange, right? This place is inhibited by the Native Idu Mishmis and then there are a few more tribes whose nativity is from Tibet.

When you come here, you have to reach to Anini as this is the only place which has connections to the rest of the country. The main attraction in Dibang Valley is that there is a wildlife sanctuary. It is home to the Mishmi Hills Giant Flying Squirrel. You will need to be thorough with your identity because it is closer to the Chinese Border.

</p></td></tr>



</table>





<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\Ap3.webp"></th>
<th><h1>Talle Valley </h1><hr color="blue" width="150"></th></tr>
<tr><td rowspan="2"><p>	One of the best places to visit in Arunachal Pradesh is the Talley Valley. The trail which leads you to Talle Valley is a great journey in itself and you can have a lot of insights about the ancient tribal culture and the customs that go along with it. You will be surprised to know how much protection they offer to their forests.

When you are trekking here, you will come across Pangey valley, Talley valley, and Ziro Valley. These valleys are the homes to Apatanis People over here come up with sustainable techniques to save their forests. One such technique is that they all have to follow the taboo period, where they cannot enter or hunt in the forest. This way, they are slowly saving their forests.
</p></td></tr>


</table>
<table>
<tr><td><center><h1>Hindu Temple Of Malinithan</h1><hr color="blue" width="135"></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\Ap2.webp"></td></tr>



<tr><td><p>If you are thinking that there are no Hindu temples in Arunachal Pradesh then you are wrong. You need to go and visit the ruins of Malinithan Temple which is one of the top places to visit in Arunachal Pradesh. This temple dates back to 550 CE. It is located on the northern bank of the Brahmaputra river. You can visit this temple in November and it is also one of the places as a part of the huge pilgrimage for Durga and Krishna worshipers.

</p></td></tr>



</table>



<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\Ap5.webp"></th>
<th><h1>Mechuka Valley</h1><hr color="blue" width="150"></th></tr>
<tr><td rowspan="2"><p>	If you are someone who loves to know about diverse festivals of India then you need to know about Losar Festival. Mechuka Valley which is situated in the West Siang District is the place where the Losar festival is celebrated. This valley is quite heavily guarded by the Indian Army and throughout the year, and is not polluted which makes it one of the most interesting and cleanest places to visit in Arunachal Pradesh.

You can stay in government lodges or homestays that are provided by the people living here. You can also visit the 400-year-old Buddhist Monastery where you can see the ancient Buddhist statues.

</p></td></tr>


</table>
<table>
<tr><td><center><h1>Bomdila </h1><hr color="blue" width="135"></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\Ap6.webp"></td></tr>



<tr><td><p>You need to go to Bomdila which is one of the best places to visit in Arunachal Pradesh to know what natural beauty really is. This is a wonderful getaway that is located at a height of 8000ft above sea level. So, it is an amazing destination for anyone who loves to go to heights with lots of scenic spots. You will surely love the places owing to its natural beauty and the, you can stroll across the lands so that you get the perfect views of Gorichen Peak and the Kangto Peak.

Another famous sightseeing spot is Bomdila Monastery. Just near that monastery, we have a local craft center that displays the best cultural and local craft of the people of Bomdila. If you like quiet trails on the slopes, then you can be in for some long strolls because Bomdila has a lot of offers like that.

One of the best things to do in Bomdila is visiting the Sessa Orchid Sanctuary where more than 80 species of 2600 orchids are cultivated. You can watch them while you are trekking to that point.

</p></td></tr>



</table>


<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\Ap7.webp"></th>
<th><h1>Itanagar</h1><hr color="blue" width="150"></th></tr>
<tr><td rowspan="2"><p>	When you are going around different places, how can you miss the capital city itself? Itanagar is a well-developed township that is 350m above the sea level. This city can be envied for the rich and cultural architectural wonders, making it one of the most interesting places to visit in Arunachal Pradesh.

You can visit the Ita Fort which is made of special breaks. The legendary Gyakar Sinwi, also called as Ganga Lake, is the best picnic spot in Arunachal Pradesh. It is 7km away from the city. A museum which is the repository of the indigenous tribal culture of Arunachal Pradesh known as JawaharLal Nehru Museum is another wonder.

</p></td></tr>


</table>
<table>
<tr><td><center><h1>Tawang </h1><hr color="blue" width="135"></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\Ap8.webp"></td></tr>



<tr><td><p>Do not forget to visit India’s largest monastery in Tawang which makes it one of the most beautiful and culturally rich places to visit in Arunachal Pradesh. It was a part of Tibet till the 20th century but now it is in the Indian city of Tawang. This monastery is known to be called Galden Namgey Lhatse which means the “celestial paradise in a clear night”.

Currently, it is the largest in the country but the second largest in the world. Arunachal Pradesh is truly a delight and it works so well in preserving its culture, its people, its flora and fauna. Apart from this, you cannot miss Bap Teng Kang Waterfalls and Nuranang Falls at all! The best time to visit Tawang is in April to September.

</p></td></tr>



</table>

<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\Ap9.webp"></th>
<th><h1>Ziro Valley</h1><hr color="blue" width="150"></th></tr>
<tr><td rowspan="2"><p>	This picturesque quaint village sitting in the foothills of majestic Himalayas is one of the most stunning places to see in Arunachal Pradesh. Ziro Valley is a village that has its floors covered in vast paddy rice fields, charming bamboo hut, serene hamlets, and a wide range of rare flora.

This village found itself a space under the list of World Heritage Sites and gives one a chance to witness the tribal life of the Apatani tribe up close. Visiting this valley gives one an experience that they tend to cherish forever. This is one of the most tranquil and soothing offbeat places in Arunachal Pradesh.

</p></td></tr>


</table>
<table>
<tr><td><center><h1>Sela Pass </h1><hr color="blue" width="135"></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\Ap10.webp"></td></tr>



<tr><td><p>Sitting at an elevation of 13,700 ft above the ground level, Sela Pass is a mountain pass that is one of the most serene places to see in Arunachal Pradesh. Sela Pass is actually considered sacred by Buddhists and is believed to have a total of 101 lakes surrounding it. The most picturesque and stunning blue Sela Lake is the major attraction that appeals to travelers visiting Arunachal Pradesh. The entire journey through the pass is full of snow-clad mountains which never fails to inspire awe amidst travelers.

</p></td></tr>



</table>




































































































<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br><br></td></tr>
</table>


<center>
<table border="0" width="50%" bgcolor="#14274e">


<tr>
<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>North East State Research</b></font><hr width="250" height="10"></td>

<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>Menu</b></font><hr width="250" height="10"></td>


</tr>

<tr>
<td>
<a href="C:\1\grains.html"><font color="white">Arunachal Pradesh, Assam, Meghalaya,<br><br> Tripura,Nagaland, Mizoram, Sikkim, Manipur</a><br>


<td>

<a href="C:\Users\DELL\Desktop\IIM fol\contactus.html"><font color="white">Contact Us</a><br><br>

<a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html"><font color="white">About Us</a><br>







</table>




</center>





<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br>
<hr class="rounded">
</td>
</tr>
</table>






</body>
</html>