<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 18px 740px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 15px 1280px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>














<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #9a7980;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}












.fa {
  font-size: 100px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}










</style>







<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>







</head>
<body>












<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
  <button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\education.html" class="w3-bar-item w3-button">Education</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\psus.html" class="w3-bar-item w3-button">PSUs</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\governmentagencies.html" class="w3-bar-item w3-button">Government agencies</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\fundingagencies.html" class="w3-bar-item w3-button">Funding agencies </a>
  <a href="C:\Users\DELL\Desktop\IIM fol\incubationcenters.html" class="w3-bar-item w3-button">Incubation centers</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html" class="w3-bar-item w3-button">Youth Opportunities</a>
</div>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\home.html" class="w3-bar-item w3-button">Home</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html" class="w3-bar-item w3-button">About Us</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\contactus.html" class="w3-bar-item w3-button">Contact Us</a>
</div>

<div class="w3-teal"bgcolor="red" >
  <button class="w3-button w3-teal w3-xlarge w3-left" onclick="openLeftMenu()">&#9776;</button>
  <button class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()">&#9776;</button>
  <div class="w3-container" bgcolor="#9a7980" >
      <h1 bgcolor="#e7c89b"><center>Dr. APJ Abdul Kalam Centre for Policy Research and Analysis, IIM
Shillong</center></h1>
  </div>
</div>



<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
  
  
  </script>























<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Search</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="C:\Users\DELL\Desktop\IIM fol\tourism.html">Tourism</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handloom.html">Handloom</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html">Handicraft</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html">Horticulture</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\logistics.html">Logistics</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\education.html">Education</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html">Youth Opportunities</a>
  </div>
</div>


<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>










<table border="0" width="100%" bgcolor="white">
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</table>


<table colspan="2" border="0" width="100%" height="20" bgcolor="white">
<tr>

<th><a href="C:\Users\DELL\Desktop\IIM fol\tourism.html" style="color:black;">Tourism</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handloom.html" style="color:black;">Handloom</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html" style="color:black;">Handicraft</a></th>



<th><a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html" style="color:black;">Horticulture</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\logistics.html" style="color:black;">Logistics</a></th>

<th><a href="C:\Users\DELL\Desktop\IIM fol\assamhandloomscheme.html" style="color:black;">Scheme</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\assamhandloompolicy.html" style="color:black;">Policy</a></th>

</tr>
</table>









<h2 style="text-align:center; background-color:#FEF2F4;" >Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\Ah4.jpg" style="width:100%" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\Ah2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\Ah7.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\Ah10.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\Ah11.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\Ah15.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\Ah4.jpg" style="width:100%" onclick="currentSlide(1)" alt="Handloom">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\Ah2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Handloom">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\Ah7.jpg" style="width:100%" onclick="currentSlide(3)" alt="Handloom">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\Ah10.jpg" style="width:100%" onclick="currentSlide(4)" alt="Handloom">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\Ah11.jpg" style="width:100%" onclick="currentSlide(5)" alt="Handloom">
    </div>    
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\Ah15.jpg" style="width:100%" onclick="currentSlide(6)" alt="Handloom">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>








<marquee  bgcolor="EAE3D2" scrollamount="10" behavior="alternate" direction="right" width="1530	" height="50" <center>
<center><font face="cooper black" color="black" size="6" alignment="centre">Assam</font>

</marquee>


<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\AAh1.jpg"></th>
<th><h1>Weavers Cooperative Society
</h1><hr color="blue" width="150"></th></tr>


<tr><td rowspan="2"><p>	To develop the handloom activities in an organized way the concept of Handloom Weavers’ Cooperative Society was introduced in the State under the Assam Cooperative Societies Act, 1949, Act -1 of 1951. A three tire cooperative system was formed as (i) Apex Level Society, (ii) Regional Level/District Level Society and (iii) Primary Weavers Cooperative Society. During January, 1985 the Cooperation Department, Govt. of Assam had shifted the responsibility of Registration, Audit, Inspection, Management etc. of Handloom Cooperative Societies to the Director, Handloom & Textiles, Assam designated as Ex-Officio, Additional Registrar of Cooperative Societies (Handloom) as per provision of the Act. The Cooperation Department had also transferred 3 Senior Inspector/Auditors and 24 Junior Inspector/Auditors to this Directorate. The cooperative section officers organize, make inspection and audit of the Societies regularly and also guide the societies to hold the Annual General Meeting in time.
</p></td></tr>


</table>
<table>
<tr><td><center><h1>Apex Level Handloom Cooperative Society</h1><hr color="blue" width="135"></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\Ah13.jpg"></td></tr>



<tr><td><p>There is only one Apex Level Handloom Cooperative Society under the Directorate in the State. It is the Assam Apex Weavers and Artisans Cooperative Federation Ltd. (ARTFED). A Board of Directors runs the management and business of the ARTFED as per provision of the Bye Laws. The basic business of ARTFED is to supply yarns to the member Primary Cooperative Societies, to procure finished products of hand woven fabrics from them and to sale out the products through their established show rooms inside and outside the State.

Apart from this, the ARTFED is also eligible to implement different schemes of Govt. of India and State Govt. for development and marketing promotion of the hand woven products of the weavers of the State.

</p></td></tr>



</table>





<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\Ah9.jpg"></th>
<th><h1>Regional Level/District Level Handloom Cooperative Society </h1><hr color="blue" width="150"></th></tr>
<tr><td rowspan="2"><p>	In the State of Assam there are two Regional Level Societies and Five District Level Societies are functioning as per Special Audit report. The procedure of business of these societies are similar to that of the Apex Society but confined only to the respective region and district.
</p></td></tr>


</table>
<table>
<tr><td><center><h1>Mega Handloom Cluster
</h1><hr color="blue" width="135"></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\AAh2.jpg"></td></tr>



<tr><td><p>The Union Finance Minister announced Sivasagar Mega Cluster in his Budget Speech in 2008-09.
The Ministry of Textiles, Govt. of India has sanctioned a Mega Handloom Cluster for implementation at Sivasagar during 2009-2010.
The maximum budget of Govt. of India share as Rs. 7000.00 lakhs.
The Entrepreneurship Development Institute of India (EDI), Ahmadabad was selected by Govt. of India as Cluster Management and Technical Agency (CMTA) for implementation of the project under the scheme of Comprehensive Handloom Cluster Development Scheme (CHCDS) of Govt. of India.
Under the project the components of Common Facility Center (CFC), Workshed (Common and Individual), Dye House, Technology upgradation, Skill upgradation, Setting up of silk spinning unit etc. are to be set up at all the 9 blocks of the Sivasagar District through different implementing SPVs.
The Govt. of India has implemented the Mega Cluster scheme at Sivasagar directly by engaging 2 (two) SPVs in the 4 Blocks.
M/S Rangpur Wild Silk Fabric Co Ltd for Sivasagar Block and M/S Sristhi Handlooms Ltd. for Lakwa, Sonari and Dimow Blocks.
<br>
 Skill Development in Weaving, Dyeing, Designing completed through WSC, Dimapur.
 Skill Development in IT and Managerial completed with help of WSC Dimapur.
 Fund transferred to NHDC against technology upgradation component.
 Besides, the Govt. of India also approved for setting up of a Silk Spinning unit at the
Sivasagar district.
 The GoI selected M/S Fabric Plus Pvt. Ltd. to be the SPV for the purpose with involvement
of Rs. 9.34 Crore including GoI share of Rs. 7.61 Crore and the SPV share at Rs. 1.73 Crore.
 M/s Fabric Plus has registered SPV as Rudrasagar Silk Ltd. for the purpose as per provision
of the scheme guidelines.
 The Project Approval & Monitoring Committee (PAMC) in the Ministry of Textiles, Govt.
of India has also approved the components like Development of a handloom tourism village
in Sivasagar with a financial involvement of Rs. 125.00 lakhs to be implemented by
ARTFED.
 The PAMC also approved for setting up of a Resource Center with Design Studio, Value
addition center, Conference arrangements halls etc. at Sivasvagar with involvement of
Rs.500.00 lakhs to be implemented by ARTFED.
 It is also approved for setting up of a marketing show room in the major tourist spot of
Kaziranga by incurring about 38.00 lakhs to be implemented by ARTFED.
 For International Marketing promotion of Muga and Eri products of the State, particularly
from the Mega Cluster area, the PAMC approved for participation in the major international
events through ARTFED. 

</p></td></tr>



</table>



<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\AAh3.jpg"></th>
<th><h1>National Handloom Development Programme (NHDP)..
Apparel & Garment Manufacturing CentreApparel & Garment Manufacturing Centre
apart_logoAssam Agribusiness and Rural Transformation Project (AP..
Handloom Cluster Development Programme (HCDP)Handloom Cluster Development Programme (HCDP)..</h1><hr color="blue" width="150"></th></tr>
<tr><td rowspan="2"><p>The Govt. of India has launched a new concept of setting up of Block Level Cluster for development of Handloom sector under the umbrella scheme of National Handloom Development Scheme (NHDP) by amalgamating the comprehensive schemes like Integrated Handloom Development Scheme (IHDS), Comprehensive Handloom Development Scheme (CHDS), Integrated Skill Development Scheme (ISDS) and Technology Upgradation. 

The basic concept of the scheme is to set up a Common Facility Center at the Block Level along with a Common Service Center to serve weavers of the Block with all facilities of pre loom and post loom activities. Computerised Designing and card automatic punching is another component included so that the weavers could be assisted with required designs in electronic format as well as in the jacquard cards weave out the same in fabrics. Skill upgradation facility of weavers has been included in all the disciplines of weaving, dyeing and designing part from the managerial and IT skills. The scheme also provides the facility of modern Fly Shuttle Frame Looms with latest developed design development equipments as well as quality maintenance equipments. 

A Block Level Cluster is budgeted for involvement of Rs.200.00 lakhs. The project to be implemented during the 12th Plan period. The Govt of India will provide the fund in two installments. 

</p></td></tr>






<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\AAh4.png"></th>
<th><h1>
Assam Agribusiness and Rural Transformation Project (APART)
</h1><hr color="blue" width="150"></th></tr>
<tr><td rowspan="2"><p>	APART would lay special focus on value addition in the production and post-harvest segments of selected agricultural commodity value-chains ; facilitate agribusiness investments through inclusive business models, that provide opportunities to small farmers as well as stimulate the establishment of new small & medium agribusiness enterprises; and support resilience of agriculture production systems in order to better-manage the increasing production and risks associated with climate change, in the targeted districts .

The project would adopt a cluster strategy, to generate economies of scale; promote vertical and horizontal links between local agricultural enterprises; enable diffusion of innovations; leverage network externalities; and channel public support for services and infrastructure. By adopting a cluster approach, project would enable all the value chain participants to develop competitive and innovative products that meet current market demands.

Project Development Objective (PDO) of APART is to “add value and improve resilience of selected agriculture value chains, focusing on smallholder farmers and agro-entrepreneurs in targeted districts of the State of Assam ” .The guiding principles of the project are: (i) focus on cluster approach to bring forth Assam’s comparative advantage to meet the growing domestic, regional and the potential international demand; (ii) increase private sector participation in the development of agriculture supply chains and markets; and (iii) improve public sector capacity in delivering climate resilient technology transfer and related support services.
</p></td></tr>


</table>


<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\AAh5.png"></th>
<th><h1>
Handloom Cluster Development Programme (HCDP)
</h1><hr color="blue" width="150"></th></tr>
<tr><td rowspan="2"><p>	The Handloom Cluster Development Programme (HCDP) is an attempt to facilitate the sustainable development of handloom weavers located in and outside identified handloom clusters into a cohesive, self- managing and competitive socio-economic unit.


</p></td></tr>


</table>







































<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br><br></td></tr>
</table>


<center>
<table border="0" width="50%" bgcolor="#14274e">


<tr>
<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>North East State Research</b></font><hr width="250" height="10"></td>

<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>Menu</b></font><hr width="250" height="10"></td>


</tr>

<tr>
<td>
<a href="C:\1\grains.html"><font color="white">Arunachal Pradesh, Assam, Meghalaya,<br><br> Tripura,Nagaland, Mizoram, Sikkim, Manipur</a><br>


<td>

<a href="C:\Users\DELL\Desktop\IIM fol\contactus.html"><font color="white">Contact Us</a><br><br>

<a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html"><font color="white">About Us</a><br>







</table>




</center>





<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br>
<hr class="rounded">
</td>
</tr>
</table>






</body>
</html>