<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 18px 740px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 15px 1280px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>














<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #9a7980;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}












.fa {
  font-size: 100px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}










</style>















</head>
<body>












<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
  <button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\education.html" class="w3-bar-item w3-button">Education</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\psus.html" class="w3-bar-item w3-button">PSUs</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\governmentagencies.html" class="w3-bar-item w3-button">Government agencies</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\fundingagencies.html" class="w3-bar-item w3-button">Funding agencies </a>
  <a href="C:\Users\DELL\Desktop\IIM fol\incubationcenters.html" class="w3-bar-item w3-button">Incubation centers</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html" class="w3-bar-item w3-button">Youth Opportunities</a>
</div>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\home.html" class="w3-bar-item w3-button">Home</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html" class="w3-bar-item w3-button">About Us</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\contactus.html" class="w3-bar-item w3-button">Contact Us</a>
</div>

<div class="w3-teal"bgcolor="red" >
  <button class="w3-button w3-teal w3-xlarge w3-left" onclick="openLeftMenu()">&#9776;</button>
  <button class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()">&#9776;</button>
  <div class="w3-container" bgcolor="#9a7980" >
      <h1 bgcolor="#e7c89b"><center>Dr. APJ Abdul Kalam Centre for Policy Research and Analysis, IIM
Shillong</center></h1>
  </div>
</div>



<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
  
  
  </script>























<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Search</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="C:\Users\DELL\Desktop\IIM fol\tourism.html">Tourism</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handloom.html">Handloom</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html">Handicraft</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html">Horticulture</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\logistics.html">Logistics</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\education.html">Education</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html">Youth Opportunities</a>
  </div>
</div>


<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>










<table border="0" width="100%" bgcolor="white">
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</table>


<table colspan="2" border="0" width="100%" height="20" bgcolor="white">
<tr>

<th><a href="C:\Users\DELL\Desktop\IIM fol\tourism.html" style="color:black;">Tourism</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handloom.html" style="color:black;">Handloom</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html" style="color:black;">Handicraft</a></th>



<th><a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html" style="color:black;">Horticulture</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\logistics.html" style="color:black;">Logistics</a></th>

</tr>
</table>














<img src="C:\Users\DELL\Desktop\Shillong Images\11111.jpg" width="1600" height="600">



<h2>Funding Agencies</h2>
<p>
<br>
<h4>Here are some funding agencies:</h4>

1. North Eastern Development Finance Corporation Ltd (NEDFi): NEDFi is a public limited company that provides financial assistance for the promotion and development of industries, infrastructure, and service sectors in the Northeastern region of India, including Arunachal Pradesh.
<br><br>
2. Arunachal Pradesh State Financial Corporation (APSFC): APSFC is a state-level financial institution that provides long-term financial assistance to small and medium enterprises in Arunachal Pradesh. It provides term loans, working capital finance, and other financial services to eligible entrepreneurs.
<br><br>
3. National Bank for Agriculture and Rural Development (NABARD): NABARD is a development financial institution that provides credit support to agriculture and rural development projects in Arunachal Pradesh. It offers financial assistance to farmers, self-help groups, cooperatives, and other rural entities through its various loan schemes.
<br><br>
4. Small Industries Development Bank of India (SIDBI): SIDBI is a national-level development financial institution that provides financial assistance to small-scale industries, including those in Arunachal Pradesh. It offers various loan schemes, credit facilities, and other financial services to eligible entrepreneurs.
<br><br>
5. Ministry of Development of North Eastern Region (DoNER): DoNER is a central government ministry that focuses on the socio-economic development of the Northeastern region of India, including Arunachal Pradesh. It provides financial assistance to various developmental projects in the state through its various schemes and programs.</p>
<br><br><br><br>





6. Tripura State Co-operative Bank Limited: It is a state-level co-operative bank that provides financial assistance to various sectors in Tripura. The bank offers loans and credit facilities to small and medium-scale industries, agriculture, and other rural sectors.

<br><br>
7. Tripura Gramin Bank: It is a regional rural bank that provides financial assistance to rural areas in Tripura. The bank offers various loan schemes and credit facilities to farmers, self-help groups, and other rural entities.
<br><br><br><br>

8. Assam State Finance Corporation (ASFC): ASFC is a state-level financial institution that provides long-term financial assistance to small and medium enterprises in Assam. It offers term loans, working capital finance, and other financial services to eligible entrepreneurs.
<br><br>
9. Assam Gramin Vikash Bank (AGVB): AGVB is a regional rural bank that provides financial assistance to rural areas in Assam. The bank offers various loan schemes and credit facilities to farmers, self-help groups, and other rural entities.
<br><br><br><br>



10. Manipur State Co-operative Bank Limited: It is a state-level co-operative bank that provides financial assistance to various sectors in Manipur. The bank offers loans and credit facilities to small and medium-scale industries, agriculture, and other rural sectors.
<br><br>
11. Manipur Rural Bank: It is a regional rural bank that provides financial assistance to rural areas in Manipur. The bank offers various loan schemes and credit facilities to farmers, self-help groups, and other rural entities.
<br><br><br><br>


12. Meghalaya Rural Bank: It is a regional rural bank that provides financial assistance to rural areas in Meghalaya. The bank offers various loan schemes and credit facilities to farmers, self-help groups, and other rural entities.
<br><br>
13. Meghalaya Co-operative Apex Bank Limited: It is a state-level co-operative bank that provides financial assistance to various sectors in Meghalaya. The bank offers loans and credit facilities to small and medium-scale industries, agriculture, and other rural sectors.
<br><br><br><br>


14. Mizoram Rural Bank: It is a regional rural bank that provides financial assistance to rural areas in Mizoram. The bank offers various loan schemes and credit facilities to farmers, self-help groups, and other rural entities.

<br><br>
15. Mizoram Cooperative Apex Bank Limited: It is a state-level co-operative bank that provides financial assistance to various sectors in Mizoram. The bank offers loans and credit facilities to small and medium-scale industries, agriculture, and other rural sectors.
<br><br><br><br>


15. Nagaland Rural Bank: It is a regional rural bank that provides financial assistance to rural areas in Nagaland. The bank offers various loan schemes and credit facilities to farmers, self-help groups, and other rural entities.
<br><br>
16. Nagaland State Cooperative Bank Ltd: It is a state-level co-operative bank that provides financial assistance to various sectors in Nagaland. The bank offers loans and credit facilities to small and medium-scale industries, agriculture, and other rural sectors.
<br><br><br><br>

16. Sikkim State Cooperative Bank Ltd: It is a state-level co-operative bank that provides financial assistance to various sectors in Sikkim. The bank offers loans and credit facilities to small and medium-scale industries, agriculture, and other rural sectors.
<br><br>
17. Sikkim Rural Development Agency (SRDA): It is a state-level agency that provides funding and support for various rural development projects in Sikkim. The agency offers financial assistance to self-help groups, community-based organizations, and other rural entities through its various schemes.

Additionally, there are several other agencies, both governmental and non-governmental, that provide funding and support for various development projects in Sikkim, including the Ministry of Development of North Eastern Region (DoNER), the Northeastern Council (NEC), and the Northeastern Development Agency (NEDA), among others.
<br><br>

























<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br><br></td></tr>
</table>


<center>
<table border="0" width="50%" bgcolor="#14274e">


<tr>
<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>North East State Research</b></font><hr width="250" height="10"></td>

<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>Menu</b></font><hr width="250" height="10"></td>


</tr>

<tr>
<td>
<a href="C:\1\grains.html"><font color="white">Arunachal Pradesh, Assam, Meghalaya,<br><br> Tripura,Nagaland, Mizoram, Sikkim, Manipur</a><br>


<td>

<a href="C:\Users\DELL\Desktop\IIM fol\contactus.html"><font color="white">Contact Us</a><br><br>

<a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html"><font color="white">About Us</a><br>







</table>




</center>





<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br>
<hr class="rounded">
</td>
</tr>
</table>






</body>
</html>
