<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 18px 740px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 15px 1280px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>














<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #9a7980;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}












.fa {
  font-size: 100px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}










</style>







<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>







</head>
<body>












<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
  <button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\education.html" class="w3-bar-item w3-button">Education</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\psus.html" class="w3-bar-item w3-button">PSUs</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\governmentagencies.html" class="w3-bar-item w3-button">Government agencies</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\fundingagencies.html" class="w3-bar-item w3-button">Funding agencies </a>
  <a href="C:\Users\DELL\Desktop\IIM fol\incubationcenters.html" class="w3-bar-item w3-button">Incubation centers</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html" class="w3-bar-item w3-button">Youth Opportunities</a>
</div>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\home.html" class="w3-bar-item w3-button">Home</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html" class="w3-bar-item w3-button">About Us</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\contactus.html" class="w3-bar-item w3-button">Contact Us</a>
</div>

<div class="w3-teal"bgcolor="red" >
  <button class="w3-button w3-teal w3-xlarge w3-left" onclick="openLeftMenu()">&#9776;</button>
  <button class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()">&#9776;</button>
  <div class="w3-container" bgcolor="#9a7980" >
      <h1 bgcolor="#e7c89b"><center>Dr. APJ Abdul Kalam Centre for Policy Research and Analysis, IIM
Shillong</center></h1>
  </div>
</div>



<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
  
  
  </script>























<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Search</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="C:\Users\DELL\Desktop\IIM fol\tourism.html">Tourism</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handloom.html">Handloom</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html">Handicraft</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html">Horticulture</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\logistics.html">Logistics</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\education.html">Education</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html">Youth Opportunities</a>
  </div>
</div>


<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>










<table border="0" width="100%" bgcolor="white">
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</table>


<table colspan="2" border="0" width="100%" height="20" bgcolor="white">
<tr>

<th><a href="C:\Users\DELL\Desktop\IIM fol\tourism.html" style="color:black;">Tourism</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handloom.html" style="color:black;">Handloom</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html" style="color:black;">Handicraft</a></th>



<th><a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html" style="color:black;">Horticulture</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\logistics.html" style="color:black;">Logistics</a></th>



<th><a href="C:\Users\DELL\Desktop\IIM fol\maniputhorticulturescheme.html" style="color:black;">Scheme</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\maniputhorticulturepolicy.html" style="color:black;">Policy</a></th>

</tr>
</table>









<h2 style="text-align:center; background-color:#FEF2F4;" >Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\MHHH1.jpg" style="width:100%" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\MHHH2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\MHHH7.jpeg" style="width:100%">
  </div>
<div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\MHHH4.jpg" style="width:100%" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\MHHH5.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\MHHH6.jpeg" style="width:100%">
  </div>
    
  

  
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\MHHH1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Horticulture">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\MHHH2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Horticulture">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\MHHH7.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Horticulture">
    </div>
<div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\MHHH4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Horticulture">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\MHHH5.png" style="width:100%" onclick="currentSlide(5)" alt="Horticulture">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\MHHH6.jpeg" style="width:100%" onclick="currentSlide(6)" alt="Horticulture">
    </div>
   
    
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>








<marquee  bgcolor="EAE3D2" scrollamount="10" behavior="alternate" direction="left" width="1500" height="50" <center>
<center><font face="cooper black" color="black" size="6" alignment="centre">Manipur</font>

</marquee>





<h3>Horticulture of Manipur</h3>
<p>Like any other cash crops, pineapple has also found a place in the soils of Manipur and the state is also becoming the safe breeding ground for it. Without any exageration, pineapple production in the sate has outdone any other fruits production. Over the years, its popularity too has been nagging the hearts of pineapple lovers of the state.

Economically, the fruit has also become the backbone of a sizeable section of farmers who have been cultivating it as their major source of income.
<br><br>
It is known as an agricultural state and around 76% of the state is involved in agriculture. Only 10% of the land in Manipur is cultivated and the state can do much to improve this dire situation. Paddy is grown a lot in the state and the sweet rice grown here is popular all over India. Here are a few crops that can benefit Manipur Agriculture.
<br><br>
1. Tomato
Tomato is an important vegetable crop that is popular all over the world. It grows in almost every country in the world. Tomatoes are quintessential in most dishes for their delicious taste. They are rich in Vitamins A and C and also contain lycopene which is a powerful antioxidant. Tomatoes consumption is more in developed countries and is also known as a luxury crop. As more disease-resistant varieties are developed, they will become more in the diet of poor countries too.

<br>
Image Source: Canva
2. Cucumber
Cucumber is a major summer vegetable that grows all over India. It is a climbing plant and grows in moderately warm conditions. It has 96% water and a refreshing taste, One can consume it raw or with salt in a salad. Its seeds have a use in oil extraction which is good for the body and mind. It has a high source of Vitamin K and Molybdenum. It is useful in curing skin, kidney, and heart problems.

<br>
Image Source: Canva
3. Peas
Peas are one of the most important legume crops that grow across the world for their pods. Their use is mostly in cooking as vegetables and in dry form as pulses. They also serve as excellent fodder for livestock. Peas are very nutritious and a rich source of amino acids, sugars, and proteins. It is highly profitable but still grown on a small scale in the state for no profits.
<br>

Image Source: Canva
4. Cauliflower
 Cauliflower, also known as Gobhi in India, is one of the most popular vegetable crops. Its head part is edible and can be a good addition to curries, soups, and pickles. It is an important part of the diet due to it being highly nutritious and having a savoury taste. It has two types, early-season type crop, and late-type crop. Cauliflower can lower cholesterol, improve heart health, and prevent cancer. 
<br>

Image Source: Canva
5. Cabbage
Cabbage is a leafy green that grows in moist cool climates. It has a spicy flavour and has a major use in many dishes for the same. The leafy head is eaten either raw or in cooked form. It is rich in glutamine, an antioxidant, and vitamin C. Cabbage usually grows in winter and is very hard to frost.

<br>
Image Source: Canva
6. Brinjal
Brinjals or eggplants are an important crop that is native to India. As it is a hardy crop it can easily grow in a dry area with low irrigation facilities. This crop contains vitamins and minerals. It is a versatile crop that adapts to different climates and can grow throughout the year. It grows extensively in warmer climates of Asia like the Philippines, Bangladesh, Pakistan, and China. Its consumption is widespread in countries like the USA, Egypt, and Italy. 
<br>

Image Source: Canva
7. Broccoli
Broccoli is a cool-season crop that loves the sun and grows in the fall or spring. They are also commonly the “crown jewel of nutrition” as they are a rich source of vitamins and minerals. One can consume them raw in a salad or even steamed and cooked. This exotic vegetable is a boon for the rural economy in India.
<br>

Image Source: Canva
Manipur is highly dependent on agriculture for its economy. Individual efforts to develop agriculture go a very long way in improving the economy of the state. 
</p>
<br><br>The flowers are pinkish white, delicately flushed pink at the base, and hang looking down. In fact, in Manipur the flower is compared to a beautiful and modest girl. The lily bagged the prestigious merit prize from the Royal Horticultural Society's Flower Show in London in 1948 but no longer holds an Award of Garden Merit.
<br>
<br>
It is found in the upper reaches on the third peak of Siroi hill ranges in the Ukhrul district of Manipur, India, at an elevation of 1730m-2590m above mean sea level. It is the State flower of Manipur since 21-3-1989 but has unfortunately become a rare and endangered species in India.
<br>
<br>
The huge variety of flora of Manipur also serves as the home to a number of fauna species. Hoolock Gibbon, Clouded Leopard, Sloe Loris, Spotted Linshang, Barbacked Pheasant, Burmese Peafowl, Blyths Tragopan etc are the common species found in Manipur. Four varieties of hornbills are also found here.







<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br><br></td></tr>
</table>


<center>
<table border="0" width="50%" bgcolor="#14274e">


<tr>
<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>North East State Research</b></font><hr width="250" height="10"></td>

<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>Menu</b></font><hr width="250" height="10"></td>


</tr>

<tr>
<td>
<a href="C:\1\grains.html"><font color="white">Arunachal Pradesh, Assam, Meghalaya,<br><br> Tripura,Nagaland, Mizoram, Sikkim, Manipur</a><br>


<td>

<a href="C:\Users\DELL\Desktop\IIM fol\contactus.html"><font color="white">Contact Us</a><br><br>

<a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html"><font color="white">About Us</a><br>







</table>




</center>





<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br>
<hr class="rounded">
</td>
</tr>
</table>






</body>
</html>