<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#more {display: none;}
</style>




<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 18px 740px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 15px 1280px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>














<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #9a7980;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}












.fa {
  font-size: 100px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}










</style>















</head>
<body>












<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
  <button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\education.html" class="w3-bar-item w3-button">Education</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\psus.html" class="w3-bar-item w3-button">PSUs</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\governmentagencies.html" class="w3-bar-item w3-button">Government agencies</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\fundingagencies.html" class="w3-bar-item w3-button">Funding agencies </a>
  <a href="C:\Users\DELL\Desktop\IIM fol\incubationcenters.html" class="w3-bar-item w3-button">Incubation centers</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html" class="w3-bar-item w3-button">Youth Opportunities</a>
</div>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\home.html" class="w3-bar-item w3-button">Home</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html" class="w3-bar-item w3-button">About Us</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\contactus.html" class="w3-bar-item w3-button">Contact Us</a>
</div>

<div class="w3-teal"bgcolor="red" >
  <button class="w3-button w3-teal w3-xlarge w3-left" onclick="openLeftMenu()">&#9776;</button>
  <button class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()">&#9776;</button>
  <div class="w3-container" bgcolor="#9a7980" >
      <h1 bgcolor="#e7c89b"><center>Dr. APJ Abdul Kalam Centre for Policy Research and Analysis, IIM
Shillong</center></h1>
  </div>
</div>



<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
  
  
  </script>























<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Search</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="C:\Users\DELL\Desktop\IIM fol\tourism.html">Tourism</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handloom.html">Handloom</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html">Handicraft</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html">Horticulture</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\logistics.html">Logistics</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\education.html">Education</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html">Youth Opportunities</a>
  </div>
</div>


<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>










<table border="0" width="100%" bgcolor="white">
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</table>


<table colspan="2" border="0" width="100%" height="20" bgcolor="white">
<tr>

<th><a href="C:\Users\DELL\Desktop\IIM fol\tourism.html" style="color:black;">Tourism</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handloom.html" style="color:black;">Handloom</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html" style="color:black;">Handicraft</a></th>



<th><a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html" style="color:black;">Horticulture</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\logistics.html" style="color:black;">Logistics</a></th>

</tr>
</table>


<table border="0" width="100%" bgcolor="white">
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</table>


























   
<img src="C:\Users\DELL\Desktop\Shillong Images\444444.jpg" width="1600" height="600">






<table bgcolor="#f4ece1">


<tr><th><p>Meghalaya, state of India, located in the northeastern part of the country. It is bounded by the Indian state of Assam to the north and northeast and by Bangladesh to the south and southwest. The state capital is the hill town of Shillong, located in east-central Meghalaya.

Meghalaya—alaya (“abode”) and megha (“of the clouds”)—occupies a mountainous plateau of great scenic beauty. It became a state in 1972. Area 8,660 square miles (22,429 square km). Pop. (2011) 2,964,007.</p></th></tr>
</th></tr>
</table>


<table bgcolor="#e6cdcd">
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\meghalayapeople.jpg" style="width:450" height="400" ></th>
<th><h1>People and Culture</h1></th></tr>
<tr><td rowspan="2"><p>Most of the inhabitants of Meghalaya are Tibeto-Burman (Garos) or Mon-Khmer (Khasis) in origin, and their languages and dialects belong to these groups. The Khasis are the only people in India who speak a Mon-Khmer language. Khasi and Garo along with Jaintia and English are the state’s official languages; other languages spoken in the state include Pnar-Synteng, Nepali, and Haijong, as well as the plains languages of Bengali, Assamese, and Hindi.

Christianity, Hinduism, and animistic forms of Hinduism are the major religions in the area. There are also a small minority of Muslims and even smaller groups of Buddhists and Sikhs.

The population is predominantly rural, and few towns exist in the state. Shillong is the largest town; other urban centres, listed in descending order of population, include Tura, Mawlai, Nongthymmai, and Jowai.
Meghalaya is rich in tribal culture and folklore. Drinking and dancing to the accompaniment of music from singas (buffalo horns), bamboo flutes, and drums are integral parts of religious ceremonies and social functions. Marriages are exogamous. However, the advent of Christianity in the mid-19th century, along with its strict morality, disrupted many of the tribal and communal institutions.

A curious custom among the Garos is that after marriage the youngest son-in-law goes to live in his wife’s parents’ house and becomes his father-in-law’s nokrom, or clan representative in the mother-in-law’s family. If the father-in-law dies, the nokrom marries (and the marriage has to be consummated) the widowed mother-in-law, thus becoming the husband of both mother and daughter. The custom has been falling into disuse. The Khasis formerly practiced human sacrifice.
</p></td></tr>


</table>
<table bgcolor="#e7c89b">
<tr><td><center><h1>More About Meghalaya</h1></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\moreaboutmeghalaya.webp" style="width:450" height="400" ></td></tr>



<tr><td><pMeghalaya is an upland area formed by a detached block of the Deccan plateau. Its summits vary in elevation from 4,000 to 6,000 feet (1,220 to 1,830 metres). The Garo Hills in the west rise abruptly from the Brahmaputra River valley to about 1,000 feet (300 metres) and then merge with the Khasi Hills and Jaintia Hills, adjacent highland systems that form a single massif of tablelands separated by a series of eastward-trending ridges. The southern faces of the plateau, overlooking the Bangladesh lowlands, is particularly steep. Many rivers and streams flow out of the plateau, creating deep, narrow, steep-sided valleys; the most important is the Umiam-Barapani, which is the major source of hydroelectric power for Assam and Meghalaya states.
<br>
<h4>Climate</h4><br>
The climate of Meghalaya is generally mild. In August the mean temperature at Shillong (in the Khasi Hills) is in the low 70s F (about 21–23 °C); it falls to the upper 40s F (about 8–10 °C) in January.

One of the world’s wettest regions is found in Meghalaya—Cherrapunji, which has an average annual precipitation of about 450 inches (11,430 mm) during monsoon season (from May to September). (Rainfall at Cherrapunji may be exceeded, however, by that at Mawsynram, a village directly west of Cherrapunji, where rainfall totals of some 700 inches [17,800 mm] per year have been recorded.) Annual rainfall in Shillong, only about 50 miles (80 km) from Cherrapunji, is about 90 inches (2,290 mm). During the winter months (December to February), the climate is relatively dry.
<br><br>


</td></tr>
</table>
















<p>Apart from accounts of the more important Khasi kingdoms in the chronicles of the neighbouring Ahoms and Kacharis, little is known of Meghalaya prior to the British period. In the early 19th century, however, the British desire to build a road through the region to link Bengal and Assam led to a treaty (1827) with the ruler (syiem) of the Khasi principality of Nonkhlaw. Opponents of the treaty persuaded the syiem to repudiate it in 1829, and a subsequent attack on the British led inevitably to British military operations against the Khasis. By the mid-1830s, most of the local rulers had submitted to the British. For the next century, the British exercised political control over the area, then known as the Garrows and Cossiya (Khasi) States, but the tribes, left to themselves, were able to preserve their traditional way of life in seclusion.

In 1947 the rulers of the region acceded to the newly independent country of India. India’s first prime minister, Jawaharlal Nehru, evolved a policy to preserve and protect the way of life of the tribal peoples. Along with other tribal areas, the region was given special protection in the Indian constitution, and, though included within the state of Assam, it retained a great deal of autonomy.<span id="dots">...</span><span id="more"> When Assamese became the state’s official language in 1960, agitation for autonomy and self-rule gathered strength. Unlike in many other hill regions in northeastern India, this movement was largely peaceful and constitutional. Meghalaya was created as an autonomous state within Assam in 1970 and achieved full statehood on January 21, 1972.




</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

































<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br><br></td></tr>
</table>


<center>
<table border="0" width="50%" bgcolor="#14274e">


<tr>
<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>North East State Research</b></font><hr width="250" height="10"></td>

<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>Menu</b></font><hr width="250" height="10"></td>


</tr>

<tr>
<td>
<a href="C:\1\grains.html"><font color="white">Arunachal Pradesh, Assam, Meghalaya,<br><br> Tripura,Nagaland, Mizoram, Sikkim, Manipur</a><br>


<td>

<a href="C:\Users\DELL\Desktop\IIM fol\contactus.html"><font color="white">Contact Us</a><br><br>

<a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html"><font color="white">About Us</a><br>







</table>




</center>


<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br>
<hr class="rounded">
</td>
</tr>
</table>

































</body>
</html>





