<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 18px 740px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 15px 1280px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>














<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #9a7980;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}












.fa {
  font-size: 100px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}










</style>








<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>






</head>
<body>












<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
  <button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\education.html" class="w3-bar-item w3-button">Education</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\psus.html" class="w3-bar-item w3-button">PSUs</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\governmentagencies.html" class="w3-bar-item w3-button">Government agencies</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\fundingagencies.html" class="w3-bar-item w3-button">Funding agencies </a>
  <a href="C:\Users\DELL\Desktop\IIM fol\incubationcenters.html" class="w3-bar-item w3-button">Incubation centers</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html" class="w3-bar-item w3-button">Youth Opportunities</a>
</div>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\home.html" class="w3-bar-item w3-button">Home</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html" class="w3-bar-item w3-button">About Us</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\contactus.html" class="w3-bar-item w3-button">Contact Us</a>
</div>

<div class="w3-teal"bgcolor="red" >
  <button class="w3-button w3-teal w3-xlarge w3-left" onclick="openLeftMenu()">&#9776;</button>
  <button class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()">&#9776;</button>
  <div class="w3-container" bgcolor="#9a7980" >
      <h1 bgcolor="#e7c89b"><center>Dr. APJ Abdul Kalam Centre for Policy Research and Analysis, IIM
Shillong</center></h1>
  </div>
</div>



<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
  
  
  </script>























<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Search</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="C:\Users\DELL\Desktop\IIM fol\tourism.html">Tourism</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handloom.html">Handloom</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html">Handicraft</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html">Horticulture</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\logistics.html">Logistics</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\education.html">Education</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html">Youth Opportunities</a>
  </div>
</div>


<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>










<table border="0" width="100%" bgcolor="white">
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</table>


<table colspan="2" border="0" width="100%" height="20" bgcolor="white">
<tr>

<th><a href="C:\Users\DELL\Desktop\IIM fol\tourism.html" style="color:black;">Tourism</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handloom.html" style="color:black;">Handloom</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html" style="color:black;">Handicraft</a></th>



<th><a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html" style="color:black;">Horticulture</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\logistics.html" style="color:black;">Logistics</a></th>

<th><a href="C:\Users\DELL\Desktop\IIM fol\mizoramtourismscheme.html" style="color:black;">Scheme</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\mizoramtourismpolicy.html" style="color:black;">Policy</a></th>

</tr>
</table>








<h2 style="text-align:center; background-color:#FEF2F4;" >Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\mmm8.jpg" style="width:100%" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\mmm2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\mmm6.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\mmm4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\mmm7.jpeg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\mmm9.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\mmm8.jpg" style="width:100%" onclick="currentSlide(1)" alt="Best Places">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\mmm2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Beauty of Arunachal Pradesh">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\mmm6.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\mmm4.jpg" style="width:100%" onclick="currentSlide(4)" alt="A Beautiful Day">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\mmm7.jpeg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\mmm9.jpg" style="width:100%" onclick="currentSlide(6)" alt="Mountais">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>








<marquee  bgcolor="EAE3D2" scrollamount="10" behavior="alternate" direction="left" width="1500" height="50" <center>
<center><font face="cooper black" color="black" size="6" alignment="centre">Mizoram</font>

</marquee>



<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\mmmt1.webp"></th>
<th><h1>Aizawl </h1><hr color="blue" width="150"></th></tr>
<tr><td rowspan="2"><p>	Have you ever dreamt of a paradise on earth? Then, that dream is going to turn into reality at Aizawl. This is one of the oldest cities of Mizoram and attracts a lot of tourists because of the picturesque views it offers. The tranquil setup of this quaint town can leave your mind, body, and soul totally relaxed. This town has plenty of Mizoram tourist places for visitors. One can also choose to hike up to the nearby hilly areas for a panoramic sight of the whole town. If get a chance, attend the vibrant Mizoram festivals that take place in Aizawl.
</p></td></tr>


</table>
<table>
<tr><td><center><h1>Lunglei</h1><hr color="blue" width="135"></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\mmmt2.webp"></td></tr>



<tr><td><p>Are you looking for a place to relax and unwind? A place far away from the hustle-bustle of the city; then go to Lunglei! This is one of the most breath-taking Mizoram destinations that deserve your attention and time. Its lovely landscapes and the scenic setting makes it one of the top places to see in Mizoram. There is a rock-like bridge structure in the village and thus, the name Lunglei is given to it.

</p></td></tr>



</table>





<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\mmmt3.webp"></th>
<th><h1>Mamit  </h1><hr color="blue" width="150"></th></tr>
<tr><td rowspan="2"><p>	Mamit is one of the top tourist attractions in Mizoram. There are a lot of attractions in this place and most of the wildlife enthusiasts love to go to Mamit. The Dampa Wildlife Sanctuary is one of the best attractions to visit here and you can spot peacock, Malabar pied hornbill, crested serpent eagle, and emerald-dove. If you love to be in the wild, this is the best place to visit. You can spot some of the rarest species like rhesus macaque and leaf monkeys too.
</p></td></tr>


</table>
<table>
<tr><td><center><h1>Kolasib </h1><hr color="blue" width="135"></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\mmmt4.webp"></td></tr>



<tr><td><p>This is one of the best places to experience life away from the city. The crystal clear waters of River Tlawng and the Tamdil Lake would give an experience to remember for a lifetime. The lush green hills at the backdrop and the crystal clear water from these two water bodies make it a picture-perfect destination. So, this is one of the top Mizoram visiting places.

</p></td></tr>



</table>



<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\mmmt5.webp"></th>
<th><h1> Reiek </h1><hr color="blue" width="150"></th></tr>
<tr><td rowspan="2"><p>Experience the lovely village life basking in the sun amidst the lush green fields of Reiek. For an offbeat experience in Mizoram, one must visit this village to enjoy to the fullest. If you are a traveler and want to feel every single second of your life then, this is the place you must live at for a few weeks. A walk in this village would leave you rejuvenated totally.

</p></td></tr>


</table>
<table>
<tr><td><center><h1>Vantawng Waterfalls  </h1><hr color="blue" width="135"></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\mmmt6.webp"></td></tr>



<tr><td><p>Mizoram boasts of having the 13th highest waterfall in the country, Vantawng waterfalls. This is one of the major tourist attractions in Mizoram. Watching the waterfalls gushing from a height between the valleys and the dense jungles is a sight to behold. The spectacular view of the Mizoram waterfalls can leave you in trance and give you an unforgettable experience.

</p></td></tr>



</table>


<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\mmmt7.webp"></th>
<th><h1>Falkawn Village</h1><hr color="blue" width="150"></th></tr>
<tr><td rowspan="2"><p>	Are you ready to experience the true Mizoram? You must head to Falkawan Village. This is one of the best places to visit in Mizoram and it gives you a clear picture of the Mizo tribe and their lifestyle. This is a village that would give you an insight into the entire state of Mizoram and going on a cultural tour to this village is a must. Especially if you are interested in culture, history and some fascinating tales about a place then, Falkawan village is an apt destination in Mizoram.

</p></td></tr>


</table>
<table>
<tr><td><center><h1>Phawngpui  </h1><hr color="blue" width="135"></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\mmmt8.webp"></td></tr>



<tr><td><p>Experiencing a wide variety of fauna and flora in Mizoram is a common thing because the land is blessed with abundant greenery. However, if you are specifically looking forward to spending some really great time away from the chaotic city life then, you must go to Phawngpui. This is one of the top tourist attractions in Mizoram and you can spot some of the rarest of animals like the Goral, Serrow, and barking deer.

This place is also home to a lot of wild animals like leopards and tigers. For bird enthusiasts, this is one of the best places and you can spot Falcon, Sunbirds, Dark rumped swift, Mountain bamboo partridge, Oriental pied hornbill, Larks, and Pipits. This colorful village is going to make your trip all the more memorable. Apart from all these things, trekking in Phawngpui is one of the best things to do in Mizoram.

</p></td></tr>



</table>

<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\mmmt9.webp"></th>
<th><h1>Tamdil Lake </h1><hr color="blue" width="150"></th></tr>
<tr><td rowspan="2"><p>	If you are tired of your regular work and are looking for a break, then you must go to Tamdil Lake. This is one of the treasured gems in Mizoram and a lot of people go to this place for a peaceful holiday. The crystal clear lake surrounded by the dense jungle will delight you at the very moment you go to Tamdil Lake. The ambiance of green trees, clear blue sky and the clear water from the lake makes it a great place to unwind completely.

</p></td></tr>


</table>
<table>
<tr><td><center><h1>Hmuifang</h1><hr color="blue" width="135"></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\mmmt10.webp"></td></tr>



<tr><td><p>A hill-station that can just make you go gaga over it the moment you visit is Hmuifang. This is one of those hill-stations in Mizoram that is frequented by a lot of tourists across the country. This is a perfect destination for all adventure enthusiasts as there are a number of things to do and places to visit when you are here.

Considered to be one of the best places to visit in Mizoram, Hmuifang is one of those places where one can experience and get to know the rich culture and heritage of Mizoram. There are a lot of cultural events that get organized here and if you are here during that time, do participate and have some great fun.

</p></td></tr>



</table>



























































































































<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br><br></td></tr>
</table>


<center>
<table border="0" width="50%" bgcolor="#14274e">


<tr>
<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>North East State Research</b></font><hr width="250" height="10"></td>

<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>Menu</b></font><hr width="250" height="10"></td>


</tr>

<tr>
<td>
<a href="C:\1\grains.html"><font color="white">Arunachal Pradesh, Assam, Meghalaya,<br><br> Tripura,Nagaland, Mizoram, Sikkim, Manipur</a><br>


<td>

<a href="C:\Users\DELL\Desktop\IIM fol\contactus.html"><font color="white">Contact Us</a><br><br>

<a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html"><font color="white">About Us</a><br>







</table>




</center>





<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br>
<hr class="rounded">
</td>
</tr>
</table>






</body>
</html>