<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 18px 740px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 15px 1280px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>














<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #9a7980;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}












.fa {
  font-size: 100px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}










</style>








<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>






</head>
<body>












<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
  <button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\education.html" class="w3-bar-item w3-button">Education</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\psus.html" class="w3-bar-item w3-button">PSUs</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\governmentagencies.html" class="w3-bar-item w3-button">Government agencies</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\fundingagencies.html" class="w3-bar-item w3-button">Funding agencies </a>
  <a href="C:\Users\DELL\Desktop\IIM fol\incubationcenters.html" class="w3-bar-item w3-button">Incubation centers</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html" class="w3-bar-item w3-button">Youth Opportunities</a>
</div>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\home.html" class="w3-bar-item w3-button">Home</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html" class="w3-bar-item w3-button">About Us</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\contactus.html" class="w3-bar-item w3-button">Contact Us</a>
</div>

<div class="w3-teal"bgcolor="red" >
  <button class="w3-button w3-teal w3-xlarge w3-left" onclick="openLeftMenu()">&#9776;</button>
  <button class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()">&#9776;</button>
  <div class="w3-container" bgcolor="#9a7980" >
      <h1 bgcolor="#e7c89b"><center>Dr. APJ Abdul Kalam Centre for Policy Research and Analysis, IIM
Shillong</center></h1>
  </div>
</div>



<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
  
  
  </script>























<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Search</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="C:\Users\DELL\Desktop\IIM fol\tourism.html">Tourism</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handloom.html">Handloom</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html">Handicraft</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html">Horticulture</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\logistics.html">Logistics</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\education.html">Education</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html">Youth Opportunities</a>
  </div>
</div>


<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>










<table border="0" width="100%" bgcolor="white">
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</table>


<table colspan="2" border="0" width="100%" height="20" bgcolor="white">
<tr>

<th><a href="C:\Users\DELL\Desktop\IIM fol\tourism.html" style="color:black;">Tourism</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handloom.html" style="color:black;">Handloom</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html" style="color:black;">Handicraft</a></th>



<th><a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html" style="color:black;">Horticulture</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\logistics.html" style="color:black;">Logistics</a></th>



<th><a href="C:\Users\DELL\Desktop\IIM fol\nagalandtourismsheme.html" style="color:black;">Scheme</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\nagalandtourismpolicy.html" style="color:black;">Policy</a></th>

</tr>
</table>














<h2 style="text-align:center; background-color:#FEF2F4;" >Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\n1.jpg" style="width:100%" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\n2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\n3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\n4.webp" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\n6.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="C:\Users\DELL\Desktop\Shillong Images\n5.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\n1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Best Places">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\n2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Beauty of Nagaland">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\n3.jpg" style="width:100%" onclick="currentSlide(3)" alt="A Beautiful Day">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\n4.webp" style="width:100%" onclick="currentSlide(4)" alt="Sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\n6.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature">
    </div>    
    <div class="column">
      <img class="demo cursor" src="C:\Users\DELL\Desktop\Shillong Images\n5.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>








<marquee  bgcolor="EAE3D2" scrollamount="10" behavior="alternate" direction="left" width="1500" height="50" <center>
<center><font face="cooper black" color="black" size="6" alignment="centre">Nagaland</font>

</marquee>



<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\nt1.webp"></th>
<th><h1>Kohima</h1><hr color="blue" width="150"></th></tr>
<tr><td rowspan="2"><p>	The capital of Nagaland deserves to be on the must-visit list of everyone. Kohima, originally Kewhira, is pure bliss for anyone who loves being amidst untouched nature. It is located at a height of 1500 meters above sea level. It is surrounded by breath-taking mountains and forests. One can also indulge in adventures like trekking, hiking, and camping in this region. This place is home to the Angami tribe.
While you are here, do visit the Commonwealth War Cemetery. It has graves of over 1400 soldiers who died fighting the Japanese invading India from Burma in World War 2. Other major attractions include the Japfu Peak and Naga Heritage Village among others.
</p></td></tr>


</table>
<table>
<tr><td><center><h1Dimapur</h1><hr color="blue" width="135"></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\nt2.webp"></td></tr>



<tr><td><p>One enters Nagaland through Dimapur, as the airport is situated here. This place, counted amongst the top Nagaland tourist spots, offers an equal amount of delight to both nature and history lovers. Watch out for Kachari ruins from the 10th century that stands in the backdrop of enthralling nature. There are plenty of locations you can visit in and around Dimapur to experience surreal nature or marvel at historically rich old ruins. This is one of the most popular Nagaland tourist places. 

</p></td></tr>



</table>





<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\nt3.webp"></th>
<th><h1>Mokokchung</h1><hr color="blue" width="150"></th></tr>
<tr><td rowspan="2"><p>This is the liveliest district of Nagaland owing to the beautiful traditions and festivals and hospitality of the vibrant Ao tribe who calls this place their home. Get ready to soak your senses in the beauty of the mesmerizing hills and streams. There are many wonderful places situated in and close to Mokokchung that will leave the traveler with tales to tell for years.
</p></td></tr>


</table>
<table>
<tr><td><center><h1>Mon</h1><hr color="blue" width="135"></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\nt4.webp"></td></tr>



<tr><td><p>One of the best tourist places in Nagaland, Mon is known for its refreshing ambiance. Mon belongs to Konyak Nagas, who believe themselves to be the descendants of Noah. The location of Mon is at an altitude of 897.64 m above sea level. In the entire state of Nagaland, Mon is considered to be the most fascinating and mystifying place because of its rich tribal heritage and uphill location. There is something in the air that pulls you and makes you dream with your eyes wide open here.

Must-See Attractions: Veda peak, Shangnyu Village, Longwa Village, Chui Village
How To Reach: The nearest airport to Mon is either Lokpriya Gopinath Bordoloi International Airport or Dimapur Airport. If you are traveling via rail then the nearest rail head is in Guwahati and Dimapur. 

</p></td></tr>



</table>



<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\nt5.webp"></th>
<th><h1>Wokha</h1><hr color="blue" width="150"></th></tr>
<tr><td rowspan="2"><p>As you reach Wokha, the hills and green landscape, constant in the state, turn livelier and prettier. You will find scores of plants bursting with multicolored flowers, juicy and fresh fruits and freely flowing rivers enchanting with their beauty. The tribe that resides here is the Lotha tribe.

Must-See Attractions: Mount Tiyi, Doyang River, Totsu Cliff, Tehurang valley
How To Reach: The nearest airport and railway station is in Dimapur from where you can hire a taxi or board a bus to reach Wokha.  

</p></td></tr>


</table>
<table>
<tr><td><center><h1>Khonoma Green Village </h1><hr color="blue" width="135"></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\nt6.webp"></td></tr>



<tr><td><p>If one wants to witness the result of a continued and harmonious responsible living, then Khonoma Green Village in Nagaland is that place. This village is brimming with clean, fresh air, a peaceful atmosphere, and an unspoiled environment. The Angami tribe lives in the village in huts made from natural and recycled resources. This is the tribe that earns its living through agriculture, handlooms, and weaving. This village is a living example of what a community with a combined effort can create. In this age of increasing climate change, visiting the village can make one more inspired to create such an environment for self and future generations back home.fort can create. In this age of increasing climate change, visiting the village can make one more inspired to create such an environment for self and future generations back home.

</p></td></tr>



</table>


<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\nt7.webp"></th>
<th><h1>Meluri</h1><hr color="blue" width="150"></th></tr>
<tr><td rowspan="2"><p>	Meluri is a small and quaint village lying halfway to Mt. Saramati in Kiphire district. This village is home to the Pochury tribe, known for its exceptional hunting skills. This village is a must-visit place in Nagaland not only because of its beauty but also for its fascinating rock formations. Do not miss the brine salt and cane furniture that is a specialty of this village. Also, don’t miss the Zanibu Peak that offers a magnificent view of Nagaland state and Mount Everest. This is amongst the famous tourist places in Nagaland.

</p></td></tr>


</table>
<table>
<tr><td><center><h1>Kiphire</h1><hr color="blue" width="135"></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\nt8.webp"></td></tr>



<tr><td><p>If you are seeking adventurous time in the lap of nature, Kiphire is your place. It is home to the highest peak in Nagaland- Saramati. Spend 3 days trekking in this awe-inspiring mountain range passing through a beautiful Rhododendron forest. There are several other popular adventures offering attractions in and around Kiphire like Cavers’ delight, Sukhayap or Lover’s Paradise, and Wawade.

Must-See Attractions: Saramati Peak, Cavers’ delight, Sukhayap or Lover’s Paradise, Wawade waterfall, Thanamir- apple village, Fakim Wildlife Sanctuary
How To Reach: The nearest airport and railway station is in Dimapur from where you can hire a taxi or board a bus to reach Kiphire.

</p></td></tr>



</table>

<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\nt9.webp"></th>
<th><h1>Zunheboto</h1><hr color="blue" width="150"></th></tr>
<tr><td rowspan="2"><p>	As you visit Zunheboto or Zunhebo, you will be introduced to the colorful culture of Sumi Nagas. They are a strong tribe who are believed to have brought martial arts to the Nagas. Zunhebo has a lot to offer a traveler with its largest Baptist church in Asia, a peaceful hamlet, a sanctuary housing endangered species of birds and more.

</p></td></tr>


</table>
<table>
<tr><td><center><h1> Phek </h1><hr color="blue" width="135"></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\nt11.webp"></td></tr>



<tr><td><p>This is a beautiful district in Nagaland which is known for having a vast number of attractions. Surrounded by a spellbinding beauty, this place is home to many lakes, rivers, and water bodies which are magnificent. Phek is considered to be one of the best tourist places in Nagaland which also has a heritage village named Khezakeno. People visiting here can indulge in activities like hiking, trekking, and birdwatching.

</p></td></tr>



</table>












































































































<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br><br></td></tr>
</table>


<center>
<table border="0" width="50%" bgcolor="#14274e">


<tr>
<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>North East State Research</b></font><hr width="250" height="10"></td>

<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>Menu</b></font><hr width="250" height="10"></td>


</tr>

<tr>
<td>
<a href="C:\1\grains.html"><font color="white">Arunachal Pradesh, Assam, Meghalaya,<br><br> Tripura,Nagaland, Mizoram, Sikkim, Manipur</a><br>


<td>

<a href="C:\Users\DELL\Desktop\IIM fol\contactus.html"><font color="white">Contact Us</a><br><br>

<a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html"><font color="white">About Us</a><br>







</table>




</center>





<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br>
<hr class="rounded">
</td>
</tr>
</table>






</body>
</html>