<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 18px 740px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 15px 1280px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>














<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #9a7980;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}












.fa {
  font-size: 100px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}










</style>















</head>
<body>












<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
  <button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\education.html" class="w3-bar-item w3-button">Education</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\psus.html" class="w3-bar-item w3-button">PSUs</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\governmentagencies.html" class="w3-bar-item w3-button">Government agencies</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\fundingagencies.html" class="w3-bar-item w3-button">Funding agencies </a>
  <a href="C:\Users\DELL\Desktop\IIM fol\incubationcenters.html" class="w3-bar-item w3-button">Incubation centers</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html" class="w3-bar-item w3-button">Youth Opportunities</a>
</div>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\home.html" class="w3-bar-item w3-button">Home</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html" class="w3-bar-item w3-button">About Us</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\contactus.html" class="w3-bar-item w3-button">Contact Us</a>
</div>

<div class="w3-teal"bgcolor="red" >
  <button class="w3-button w3-teal w3-xlarge w3-left" onclick="openLeftMenu()">&#9776;</button>
  <button class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()">&#9776;</button>
  <div class="w3-container" bgcolor="#9a7980" >
      <h1 bgcolor="#e7c89b"><center>Dr. APJ Abdul Kalam Centre for Policy Research and Analysis, IIM
Shillong</center></h1>
  </div>
</div>



<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
  
  
  </script>























<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Search</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="C:\Users\DELL\Desktop\IIM fol\tourism.html">Tourism</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handloom.html">Handloom</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html">Handicraft</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html">Horticulture</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\logistics.html">Logistics</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\education.html">Education</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html">Youth Opportunities</a>
  </div>
</div>


<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>










<table border="0" width="100%" bgcolor="white">
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</table>


<table colspan="2" border="0" width="100%" height="20" bgcolor="white">
<tr>

<th><a href="C:\Users\DELL\Desktop\IIM fol\tourism.html" style="color:black;">Tourism</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handloom.html" style="color:black;">Handloom</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html" style="color:black;">Handicraft</a></th>



<th><a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html" style="color:black;">Horticulture</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\logistics.html" style="color:black;">Logistics</a></th>

</tr>
</table>
















<table>
<tr><th rowspan="3"><img src="C:\Users\DELL\Desktop\Shillong Images\arunachalpradesh.jpg" style="width:450" height="400" ></th>
<th><h1>Arunachal Pradesh</h1></th></tr>
<tr><td rowspan="3"><center><p>Popularly known as ‘Land of the Dawn-lit-Mountains’, Arunachal Pradesh is India’s remotest state and the first Indian soil to greet the rising sun. Located on the northeastern tip of India with its borders touching China, Bhutan and Burma (Myanmar), this beautiful land is endowed with dazzling array of flora and fauna that is sure to allure any tourist. More than 500 rare species of Orchids are found in the dense jungles of Arunachal Pradesh. The misty hills, sparkling rivers, gurgling waterfalls add charm to the beauty of this incredible land. Arunachal Pradesh finds its mention in the literature of Kalika Purana and the great Hindu Epic Mahabharata.</p><br><p style="color:blue;"><a href="C:\Users\DELL\Desktop\IIM fol\arunachalpradesh.html"><p style="color:blue;"><input type="button" value="Click Here To Know More" style="width:230px;height:55px;background-color:white;color:blue"></center>
</p></td></tr>
</table>



<table><tr>

<td><center><h1>Tripura</h1></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\Tripura-Agartala-Ujjayanta-Palace-via-backpackertag-NorthEast-India-Backpacking-Series-HR.webp" style="width:450" height="400" ></td></tr>
<tr>
<td><center><p>Tripura, state of India. It is located in the northeastern part of the subcontinent. It is bordered to the north, west, and south by Bangladesh, to the east by the state of Mizoram, and to the northeast by the state of Assam. It is among the smallest of India’s states and is located in an isolated hilly region of the country, with various indigenous peoples—or tribes—accounting for a significant portion of the population. The capital is Agartala, near the Bangladesh border in the northwestern part of the state. Area 4,049 square miles (10,486 square km). Pop. </p><br><p style="color:blue;"><a href="C:\Users\DELL\Desktop\IIM fol\tripura.html"><p style="color:blue;"><input type="button" value="Click Here To Know More" style="width:230px;height:55px;background-color:white;color:blue"></center></tr>
</table>




<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\assam.JPG" style="width:450" height="400" ></th>
<th><h1>Assam</h1></th></tr>
<tr>
<td rowspan="2"><center><p>Assam, state of India. It is located in the northeastern part of the country and is bounded to the north by the kingdom of Bhutan and the state of Arunachal Pradesh, to the east by the states of Nagaland and Manipur, to the south by the states of Mizoram and Tripura, and to the west by Bangladesh and the states of Meghalaya and West Bengal. The name Assam is derived from the word asama, meaning “peerless” in the now extinct Ahom language. The neighbouring states of Arunachal Pradesh, Nagaland, Mizoram, and Meghalaya were once part of Assam. The capital, formerly Shillong (now the capital of Meghalaya), was shifted to Dispur, a suburb of Guwahati, in 1972. Area 30,285 square miles (78,438 square km).
</p><br><p style="color:blue;"><a href="C:\Users\DELL\Desktop\IIM fol\assam.html"><p style="color:blue;"><input type="button" value="Click Here To Know More" style="width:230px;height:55px;background-color:white;color:blue"></center></td></tr>
</table>



<table>
<tr><td><center><h1>Manipur</h1></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\manipur.jpeg" style="width:450" height="400" ></td></tr>
<tr>
<td><center><p>Manipur, state of India, located in the northeastern part of the country. It is bordered by the Indian states of Nagaland to the north, Assam to the west, and Mizoram to the southwest and by Myanmar (Burma) to the south and east. Like other northeastern states, it is largely isolated from the rest of India. The name Manipur means “land of gems.” Its economy centres on agriculture and forestry, and trade and cottage industries also are important. The state capital is Imphal, located in the centre of the state. Area 8,621 square miles (22,327 square km). </p><br><p style="color:blue;"><a href="C:\Users\DELL\Desktop\IIM fol\manipur.html"><p style="color:blue;"><input type="button" value="Click Here To Know More" style="width:230px;height:55px;background-color:white;color:blue"></center></td></tr>
</table>



<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\meghalaya.jpeg" style="width:450" height="400" ></th>
<th><h1><center>Meghalaya</center></h1></th></tr>
<tr>
<td rowspan="2"><center><p>Meghalaya, state of India, located in the northeastern part of the country. It is bounded by the Indian state of Assam to the north and northeast and by Bangladesh to the south and southwest. The state capital is the hill town of Shillong, located in east-central Meghalaya.

Meghalaya—alaya (“abode”) and megha (“of the clouds”)—occupies a mountainous plateau of great scenic beauty. It became a state in 1972. Area 8,660 square miles (22,429 square km).</p><br>
<p style="color:blue;"><a href="C:\Users\DELL\Desktop\IIM fol\meghalaya.html"><p style="color:blue;"><input type="button" value="Click Here To Know More" style="width:230px;height:55px;background-color:white;color:blue"></center></a></center></p></td></tr>


</table>




<table>
<tr><td><center><h1>Mizoram</h1></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\IIM fol\mizoram.html" style="width:450" height="400" ></td></tr>
<td><center><p>Mizoram, state of India. It is located in the northeastern part of the country and is bounded by Myanmar (Burma) to the east and south and Bangladesh to the west and by the states of Tripura to the northwest, Assam to the north, and Manipur to the northeast. The capital is Aizawl, in the north-central part of the state.

Mizoram (“Land of the Mizos”) was known as the Lushai Hills District of Assam before it was renamed the Mizo Hills District in 1954. In 1972 it became a centrally administered union territory under the name of Mizoram, and in 1987 it achieved statehood. Area 8,139 square miles (21,081 square km). </p><br><p style="color:blue;"><a href="C:\Users\DELL\Desktop\IIM fol\northeaststatesofindia.html"><p style="color:blue;"><input type="button" value="Click Here To Know More" style="width:230px;height:55px;background-color:white;color:blue"></center></p></td></tr>
</table>




<table>
<tr>
<th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\nagaland basic.jpg" style="width:450" height="400" ></th>
<th><h1>Nagaland</h1></th></tr>
<tr>
<td rowspan="2"><center><p>Nagaland, state of India, lying in the hills and mountains of the northeastern part of the country. It is one of the smaller states of India. Nagaland is bounded by the Indian states of Arunachal Pradesh to the northeast, Manipur to the south, and Assam to the west and northwest and the country of Myanmar (Burma) to the east. The state capital is Kohima, located in the southern part of Nagaland. Area 6,401 square miles (16,579 square km). 
</p><br><p style="color:blue;"><a href="C:\Users\DELL\Desktop\IIM fol\researchnegaland.html"><p style="color:blue;"><input type="button" value="Click Here To Know More" style="width:230px;height:55px;background-color:white;color:blue"></center></p></td></tr>
</table>




<table>
<tr><td><center><h1>Sikkim</h1></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\sikkim.jpg" style="width:450" height="400" ></td></tr>
<td><center><p>Sikkim, state of India, located in the northeastern part of the country, in the eastern Himalayas. It is one of the smallest states in India. Sikkim is bordered by the Tibet Autonomous Region of China to the north and northeast, by Bhutan to the southeast, by the Indian state of West Bengal to the south, and by Nepal to the west. The capital is Gangtok, in the southeastern part of the state.

Long a sovereign political entity, Sikkim became a protectorate of India in 1950 and an Indian state in 1975. Its small size notwithstanding, Sikkim is of great political and strategic importance for India because of its location along several international boundaries. Area 2,740 square miles (7,096 square km).</p>
<br><p style="color:blue;"><a href="C:\Users\DELL\Desktop\IIM fol\sikkimresearch.html"><p style="color:blue;"><input type="button" value="Click Here To Know More" style="width:230px;height:55px;background-color:white;color:blue"></center></p></td></tr>
</table>























<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br><br></td></tr>
</table>


<center>
<table border="0" width="50%" bgcolor="#14274e">


<tr>
<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>North East State Research</b></font><hr width="250" height="10"></td>

<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>Menu</b></font><hr width="250" height="10"></td>


</tr>

<tr>
<td>
<a href="C:\1\grains.html"><font color="white">Arunachal Pradesh, Assam, Meghalaya,<br><br> Tripura,Nagaland, Mizoram, Sikkim, Manipur</a><br>


<td>

<a href="C:\Users\DELL\Desktop\IIM fol\contactus.html"><font color="white">Contact Us</a><br><br>

<a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html"><font color="white">About Us</a><br>







</table>




</center>





<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br>
<hr class="rounded">
</td>
</tr>
</table>






</body>
</html>
