<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 18px 740px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 15px 1280px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>














<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #9a7980;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}












.fa {
  font-size: 100px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}










</style>















</head>
<body>












<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
  <button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\education.html" class="w3-bar-item w3-button">Education</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\psus.html" class="w3-bar-item w3-button">PSUs</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\governmentagencies.html" class="w3-bar-item w3-button">Government agencies</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\fundingagencies.html" class="w3-bar-item w3-button">Funding agencies </a>
  <a href="C:\Users\DELL\Desktop\IIM fol\incubationcenters.html" class="w3-bar-item w3-button">Incubation centers</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html" class="w3-bar-item w3-button">Youth Opportunities</a>
</div>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\home.html" class="w3-bar-item w3-button">Home</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html" class="w3-bar-item w3-button">About Us</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\contactus.html" class="w3-bar-item w3-button">Contact Us</a>
</div>

<div class="w3-teal"bgcolor="red" >
  <button class="w3-button w3-teal w3-xlarge w3-left" onclick="openLeftMenu()">&#9776;</button>
  <button class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()">&#9776;</button>
  <div class="w3-container" bgcolor="#9a7980" >
      <h1 bgcolor="#e7c89b"><center>Dr. APJ Abdul Kalam Centre for Policy Research and Analysis, IIM
Shillong</center></h1>
  </div>
</div>



<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
  
  
  </script>























<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Search</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="C:\Users\DELL\Desktop\IIM fol\tourism.html">Tourism</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handloom.html">Handloom</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html">Handicraft</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html">Horticulture</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\logistics.html">Logistics</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\education.html">Education</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html">Youth Opportunities</a>
  </div>
</div>


<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>










<table border="0" width="100%" bgcolor="white">
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</table>


<table colspan="2" border="0" width="100%" height="20" bgcolor="white">
<tr>

<th><a href="C:\Users\DELL\Desktop\IIM fol\tourism.html" style="color:black;">Tourism</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handloom.html" style="color:black;">Handloom</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html" style="color:black;">Handicraft</a></th>



<th><a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html" style="color:black;">Horticulture</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\logistics.html" style="color:black;">Logistics</a></th>

</tr>
</table>
















<table>
<tr><th rowspan="3"><img src="C:\Users\DELL\Desktop\Shillong Images\tourismarunachalmain.jpg" style="width:450" height="400" ></th>
<th><h1>Arunachal Pradesh</h1></th></tr>
<tr><td rowspan="3"><center><p>Arunachal Pradesh has 12 tourist circuits across 83,743 sq. Km. Each tourist circuit is distinctive in character with different ethnic cultures, topography, and vegetation.
This one is the north-easternmost state of India and is surrounded by Bhutan, Tibet, and Myanmar. This place is one of those completely unexplored and undiscovered in our country but is home to some really beautiful places. Its beauty above all is simply mesmerizing and you can’t help but fall in love with this state and considering the places to visit in Arunachal Pradesh, you won’t even regret it
</p><br><p style="color:blue;"><a href="C:\Users\DELL\Desktop\IIM fol\arunachalpradeshtourism.html"><p style="color:blue;"><input type="button" value="Click Here To Know More" style="width:230px;height:55px;background-color:white;color:blue"></center>
</p></td></tr>
</table>



<table><tr>

<td><center><h1>Tripura</h1></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\tourismtripura.jpeg" style="width:450" height="400" ></td></tr>
<tr>
<td><center><p>Tripura is a cultural reservoir among all the northeastern states of India. Heritage and historical sites, temples going back hundreds of years, wildlife destinations and a thriving arts and crafts industry, these are the most popular tourism attractions in Tripura. Those looking for biodiversity hotspots during their Tripura holidays will not be disappointed, this state has plenty of those. Tripura is one of those travel destinations in India that attract families, friends, couples and solo travellers.
Apart from temples and monuments, the presence of archaeological sites is another reason for visiting Tripura, the most famous of these is at Unakoti, known as the Unakoti Archaeological Site. The landscape here is marked by waterfalls, incredible rock carvings, murals and the amazing waterfall. Scattered over a slope at regular intervals, their beauty is enhanced by the lush greenery surrounding them.
 </p><br><p style="color:blue;"><a href="C:\Users\DELL\Desktop\IIM fol\tripuratourism.html"><p style="color:blue;"><input type="button" value="Click Here To Know More" style="width:230px;height:55px;background-color:white;color:blue"></center></tr>
</table>




<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\tourismassam.jpeg" style="width:450" height="400" ></th>
<th><h1>Assam</h1></th></tr>
<tr>
<td rowspan="2"><center><p>Assam, in North East India, is a treasure trove of natural beauty and diverse history, remaining as one of the most bountiful untouched regions in the country. Known as the land of 'Blue Hills and Red River', the state is home to wild forests, mighty rivers, and acres and acres of tea plantations. Popularly known as the home to the one-horned rhino, the state is one of the top biodiversity hotspots in the entire world. With the majestic Brahmaputra river, magnificent hills, rich flora and fauna, the state is every tourist's paradise. One of the most beautiful states of India, Assam is the gateway to the enchanting and unexploited northeastern part of the country.

A veritable paradise, Assam shares international borders with both Bangladesh and Bhutan and boasts of its vibrant culture and scenic beauty, as well as its historical significance. The state enjoys a climate similar to tropical regions and has evergreen vegetation throughout the year.
</p><br><p style="color:blue;"><a href="C:\Users\DELL\Desktop\IIM fol\assamtourism.html"><p style="color:blue;"><input type="button" value="Click Here To Know More" style="width:230px;height:55px;background-color:white;color:blue"></center></td></tr>
</table>



<table>
<tr><td><center><h1>Manipur</h1></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\tourismmanipur.jpeg" style="width:450" height="400" ></td></tr>
<tr>
<td><center><p>Manipur is bestowed with lush green meadows, hills, rugged streams, waterfalls and aromatic tea estates. The state is a true gem of the north-east.On your visit to this heavenly place, spend a lot of time interacting with the locals, soak in the good vibes and lose yourself amidst the beauty of the nature. If you’re planning an enthralling trip to this scenic wonder, here are the best tourist attractions in Manipur we recommend to all our travelers.

</p><br><p style="color:blue;"><a href="C:\Users\DELL\Desktop\IIM fol\manipurtourism.html"><p style="color:blue;"><input type="button" value="Click Here To Know More" style="width:230px;height:55px;background-color:white;color:blue"></center></td></tr>
</table>



<table>
<tr><th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\tourismmeghalaya.jpg" style="width:450" height="400" ></th>
<th><h1><center>Meghalaya</center></h1></th></tr>
<tr>
<td rowspan="2"><center><p>A hilly state, Meghalaya, based in north-eastern India is one of the seven North-eastern states of India. Meghalaya, meaning ‘abode of clouds’ in Sanskrit, is true to its name. It is famous for dense forests, high rainfall, and also its varied bio-diversity which makes them the best places to visit in Meghalaya. Meghalaya is bound to Assam in the northeast and by Bangladesh in the south. The tribals Khasis, Garos, Jaintias contribute major population.

</p><br>
<p style="color:blue;"><a href="C:\Users\DELL\Desktop\IIM fol\meghalayatourism.html"><p style="color:blue;"><input type="button" value="Click Here To Know More" style="width:230px;height:55px;background-color:white;color:blue"></center></a></center></p></td></tr>


</table>




<table>
<tr><td><center><h1>Mizoram</h1></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\tourismmizoram.jpg" style="width:450" height="400" ></td></tr>
<td><center><p>It is also known as the seven sister states, this region is too special and unique from the rest of the country. The kind of culture, the food and the ethnicity of the people vary largely and these are some of the reasons that make these states, the most unique ones. Here we will talk about Mizoram and the places to visit in Mizoram.

</p><br><p style="color:blue;"><a href="C:\Users\DELL\Desktop\IIM fol\mizoramtourism.html"><p style="color:blue;"><input type="button" value="Click Here To Know More" style="width:230px;height:55px;background-color:white;color:blue"></center></p></td></tr>
</table>




<table>
<tr>
<th rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\tourismnagaland.jpeg" style="width:450" height="400" ></th>
<th><h1>Nagaland</h1></th></tr>
<tr>
<td rowspan="2"><center><p>Everything about Nagaland spells ‘different’. From their attires to colorful festival celebrations to distinct food choices. Nagaland is also a place of abundant beauty evident in its mystifying hills and valleys spread everywhere. These along with the distinct culture of Nagaland and its people give it an other-worldly look and feel. Has Nagaland never been on your visiting list? If it hasn’t or if it has, this blog will make you want to pack your bags and head to this lesser-known place right now. Have a look at these places to visit in Nagaland. 

</p><br><p style="color:blue;"><a href="C:\Users\DELL\Desktop\IIM fol\nagalandtourism.html"><p style="color:blue;"><input type="button" value="Click Here To Know More" style="width:230px;height:55px;background-color:white;color:blue"></center></p></td></tr>
</table>




<table>
<tr><td><center><h1>Sikkim</h1></center></td>
<td rowspan="2"><img src="C:\Users\DELL\Desktop\Shillong Images\tourismsikkim.jpeg" style="width:450" height="400" ></td></tr>
<td><center><p>Tucked away in the lap of the magical Himalayas, though it is the second smallest state in the country, its prismatic beauty and mesmeric charm will make you wonder!

The gateway to the North-Eastern corridor of India, Sikkim not only boasts of its enchanting beauty, but also offers an engrossing list of things to do and places to visit as well.es (7,096 square km).

</p>
<br><p style="color:blue;"><a href="C:\Users\DELL\Desktop\IIM fol\sikkimtourism.html"><p style="color:blue;"><input type="button" value="Click Here To Know More" style="width:230px;height:55px;background-color:white;color:blue"></center></p></td></tr>
</table>























<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br><br></td></tr>
</table>


<center>
<table border="0" width="50%" bgcolor="#14274e">


<tr>
<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>North East State Research</b></font><hr width="250" height="10"></td>

<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>Menu</b></font><hr width="250" height="10"></td>


</tr>

<tr>
<td>
<a href="C:\1\grains.html"><font color="white">Arunachal Pradesh, Assam, Meghalaya,<br><br> Tripura,Nagaland, Mizoram, Sikkim, Manipur</a><br>


<td>

<a href="C:\Users\DELL\Desktop\IIM fol\contactus.html"><font color="white">Contact Us</a><br><br>

<a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html"><font color="white">About Us</a><br>







</table>




</center>





<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br>
<hr class="rounded">
</td>
</tr>
</table>






</body>
</html>
