<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 18px 740px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 15px 1280px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>














<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #9a7980;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}












.fa {
  font-size: 100px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}










</style>







<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>







</head>
<body>












<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
  <button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\education.html" class="w3-bar-item w3-button">Education</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\psus.html" class="w3-bar-item w3-button">PSUs</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\governmentagencies.html" class="w3-bar-item w3-button">Government agencies</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\fundingagencies.html" class="w3-bar-item w3-button">Funding agencies </a>
  <a href="C:\Users\DELL\Desktop\IIM fol\incubationcenters.html" class="w3-bar-item w3-button">Incubation centers</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html" class="w3-bar-item w3-button">Youth Opportunities</a>
</div>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="C:\Users\DELL\Desktop\IIM fol\home.html" class="w3-bar-item w3-button">Home</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html" class="w3-bar-item w3-button">About Us</a>
  <a href="C:\Users\DELL\Desktop\IIM fol\contactus.html" class="w3-bar-item w3-button">Contact Us</a>
</div>

<div class="w3-teal"bgcolor="red" >
  <button class="w3-button w3-teal w3-xlarge w3-left" onclick="openLeftMenu()">&#9776;</button>
  <button class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()">&#9776;</button>
  <div class="w3-container" bgcolor="#9a7980" >
      <h1 bgcolor="#e7c89b"><center>Dr. APJ Abdul Kalam Centre for Policy Research and Analysis, IIM
Shillong</center></h1>
  </div>
</div>



<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
  
  
  </script>























<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Search</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="C:\Users\DELL\Desktop\IIM fol\tourism.html">Tourism</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handloom.html">Handloom</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html">Handicraft</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html">Horticulture</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\logistics.html">Logistics</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\education.html">Education</a>
    <a href="C:\Users\DELL\Desktop\IIM fol\youthopportunities.html">Youth Opportunities</a>
  </div>
</div>


<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>










<table border="0" width="100%" bgcolor="white">
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</table>


<table colspan="2" border="0" width="100%" height="20" bgcolor="white">
<tr>

<th><a href="C:\Users\DELL\Desktop\IIM fol\tourism.html" style="color:black;">Tourism</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handloom.html" style="color:black;">Handloom</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\handicraft.html" style="color:black;">Handicraft</a></th>



<th><a href="C:\Users\DELL\Desktop\IIM fol\horticulture.html" style="color:black;">Horticulture</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\logistics.html" style="color:black;">Logistics</a></th>

<th><a href="C:\Users\DELL\Desktop\IIM fol\tripuratourismscheme.html" style="color:black;">Scheme</a></th>


<th><a href="C:\Users\DELL\Desktop\IIM fol\tripuratourismpolicy.html" style="color:black;">Policy</a></th>
</table>













<img src="C:\Users\DELL\Desktop\Shillong Images\tri.jpg" width="1600" height="600">







<h2>Schemes of Tripura</h2>
<br>

<p><h3>1. Background:</h3><br>
a. Tripura has very high potential to become a great tourist destination in the North
East India. There are many tourist locations in the State that are not well known
across the country and there are many more tourist locations that are yet to be
explored. In order to enable the tourism sector in Tripura to grow, the best strategy
is to involve all the stake holders and simultaneously create an eco-system to
increase the number of stake holders.
b. Hence the scheme ‘’PARYATAN SAHAYAK PRAKALP’’ on interest subvention scheme
for tourism sector is being proposed to promote the people involvement in tourism
sector in Tripura.<br><br>
<h3>2. Objective:</h3><br>
The objective of the scheme is to promote entrepreneurship in tourism sector by
providing interest subsidy to eligible persons to enable them to take up activities in
tourism sector.Through this scheme, it is intended to facilitate the access of loans to
tourism related projects and upon successful repayments, as an incentive, the
interest component will be borne by the State Government.
3. Details of the Scheme:
a. The interest subvention scheme is to promote entrepreneurship in Tourism Sector.
b. This scheme will be applicable only to loans taken up for tourism related activities,
up to maximum of Rs. 5 lakh per loan per person.
c. Bank may extend loan beyond Rs. 5.00 lakh as per project cost and security offering
within their norms. But, the support from the Government on interest subvention
will be extended only upto the loan of Rs. 5.00 lakh.
d. If the borrower repays the loan regularly to the bank then as an incentive at the end
of every 6 months the interest component will be paid back to the beneficiary.
e. The interest subvention will be paid for a period of first 5 years only calculated from
the day of sanction of the loan. After that for the remaining period of the loan, the
interest will be paid by the borrower.
f. The amount of interest repaid under the scheme will be calculated at 8% interest
rate or actual interest rate, whichever is lower.
g. Borrower will contribute 5% of the project cost as margin.
h. The following projects can be taken up under this scheme
a. Home Stay facilities
b. Way side amenities – pay and use toilets, restaurant, dhabas etc.
c. Boats – Speed boats, house boats, shikaraetc
d. Water / adventure sport facilities
e. Promoting heritage tourism, eco-tourism etc
f. Managing yoga / ayurvedic facilities near tourist locations
g. Eco friendly transport near the tourist zones
h. Any other innovative projects related to tourism sector
<br><br>
<h3>4. Eligibility Criteria:</h3><br>
a. Individuals above 18 years of ageupto the age of 50 years will be eligible for this
scheme.
b. Preference will be given to unemployed youths and to those who have completed
graduation or diploma in Hotel Management or Travel and Tourism or undergone
any skill development in Tourism related skills under the Prime Minister
KushalVikashYojana(PMKVY) or any others schemes will also get preference during
the course of selection.
c. Only one person from a family will be eligible for this scheme.
d. Only if the borrower pays regular EMI, then the interest component will be repaid by
the Government. If he/she defaults the payment for three consecutive months, as
verified by the banker, then he/she will automatically cease to be the beneficiaries of
the scheme.
e. The borrower shall not be entitled to receive subvention facility in case of becoming
a loan defaulter and unable to repay the loan within loan repayment schedule fixed
by the bank.
5. Procedure:
a. The scheme will be implemented by Tripura Tourism Development Corporation Ltd
(TTDCL).
b. Applications will be received on continuous basis throughout the year, through
online portal (www.tripuratourism.gov.in).
c. All the applications received in previous month will be examined by the committee
on 10th of next month and if 10th is a holiday then on the immediate next working
day.
d. A committee with representatives of Industry department and Bankers will be
formed to examine the projects. The members of the Committee will be as follows
 MD ,TTDCL : -Chairperson
 Representative of Industry Department :– Member
 Lead District Manager (West Tripura):– Member
 RM, State Bank of India :– Member
 RM, UBI :- Member
 MD, Tripura Gramin Bank:– Member
 MD,TSCB :- Member
 Any other invitee members as per the requirement.
e. The committee will assess the project proposal both from the suitability to the
overall tourism development plan of the State and also for its financial soundness.
f. The such recommended applications will be forwarded to the banks for sanctioning
of the loan. The respective banks after sanction of the loan will inform TTDCL.
g. After the sanction and loan disbursal, the bankers will keep a record of repayment of
the loans. All such loans where repayments are regular, interest component of these
loans will be calculated and forwarded to TTDCL, once in every six month i.e. as on
1
st July and 1
st January. TTDCL will then pay the interest of all such regular repaying
loans to the respective beneficiary as per the details provided by the bank subject to
maximum of 8% of interest rate.

h. There will be periodical supervision of the Tourism Department on the scheme and
on the projects undertaken for necessary facilitation or handholding.
<br><br>
<h3>6. Loan Tracking:</h3><br>
The loan tracking will be undertaken by the concerned Bank disbursing the loan. The
Lead Bank shall maintain a detailed statement of loan repayments on the basis of
quarterly information furnished by the concerned Banks. A Nodal Officer will be
appointed from the side of TTDCL. and one each from the Banks participating in the
Scheme for coordination.<br><br>
<h3>7. Repayment of loans:</h3><br>
The loans are to be repaid to the concerned Bank disbursing the loan as per its terms
and conditions. The interest subvention support from the government will be
released twice in a year. The bank will submit consolidated statement (borrower
wise) to the department with their declaration with their repayment status of the
loan. In case of any loan account turned to NPA beneficiary will not be allowed to
receive the interest subvention from the government. However, on up gradation of
the loan account to standard account within the tenure of loan, the borrower will be
entitled to receive the interest subvention.
The repayment of the loan by the candidates should be between the bank and
candidates and no guarantee shall be given by the Government. However,
government may extend support on recovery process as it extending in other loan
scheme.<br><br>
<h3>8. Implementation:</h3><br>
The project should be implemented within 3 (three) months of granting the Loan and
should start earning income within one year. If the project is not started within three
months then it will cease to be sponsor by the scheme. The Loan amount must be
spent only for the sanctioned project. Diversion of the Loan amount to any other
purpose is strictly prohibited.<br><br>





</p>

















































<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br><br></td></tr>
</table>


<center>
<table border="0" width="50%" bgcolor="#14274e">


<tr>
<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>North East State Research</b></font><hr width="250" height="10"></td>

<td bgcolor="#14274e" width="25%"><font color="EAE3D2"><b>Menu</b></font><hr width="250" height="10"></td>


</tr>

<tr>
<td>
<a href="C:\1\grains.html"><font color="white">Arunachal Pradesh, Assam, Meghalaya,<br><br> Tripura,Nagaland, Mizoram, Sikkim, Manipur</a><br>


<td>

<a href="C:\Users\DELL\Desktop\IIM fol\contactus.html"><font color="white">Contact Us</a><br><br>

<a href="C:\Users\DELL\Desktop\IIM fol\aboutus.html"><font color="white">About Us</a><br>







</table>




</center>





<table border="0" width="100%" bgcolor="#14274e" >
<tr><td><br><br><br><br><br>
<hr class="rounded">
</td>
</tr>
</table>






</body>
</html>